t_11103;XXIYXIIIIIIIIIII
t_11103;YXIYYIIIIIIIIIII
t_11104;XXIYIZXIIIIIIIII
t_11104;YXIYIZYIIIIIIIII
t_11105;XXIXIIIYXIIIIIII
t_11105;YXIXIIIYYIIIIIII
t_11106;XXIXIIIYIZXIIIII
t_11106;YXIXIIIYIZYIIIII
t_11107;XXIXIIIYIIIZXIII
t_11107;YXIXIIIYIIIZYIII
t_11108;XXIXIIIYIIIZIZXI
t_11108;YXIXIIIYIIIZIZYI
t_11109;ZXIYZXIIIIIIIIII
t_11109;IYIYIYIIIIIIIIII
t_11110;ZXIYIZZIIIIIIIII
t_11110;IYIXIIIZIIIIIIII
t_11111;ZXIXIIIYZXIIIIII
t_11111;IYIXIIIYIYIIIIII
t_11112;ZXIXIIIYIZZXIIII
t_11112;IYIXIIIYIIIYIIII
t_11113;ZXIXIIIYIIIZZXII
t_11113;IYIXIIIYIIIZIYII
t_11114;ZXIXIIIYIIIZIZZI
t_11114;IYIXIIIXIIIIIIIZ
t_11115;IZXYXIIIIIIIIIII
t_11115;IZYYYIIIIIIIIIII
t_11116;IZXYIZXIIIIIIIII
t_11116;IZYYIZYIIIIIIIII
t_11117;IZXXIIIYXIIIIIII
t_11117;IZYXIIIYYIIIIIII
t_11118;IZXXIIIYIZXIIIII
t_11118;IZYXIIIYIZYIIIII
t_11119;IZXXIIIYIIIZXIII
t_11119;IZYXIIIYIIIZYIII
t_11120;IZXXIIIYIIIZIZXI
t_11120;IZYXIIIYIIIZIZYI
t_11121;IZZYZXIIIIIIIIII
t_11121;IIIXIYIIIIIIIIII
t_11122;IZZYIZZIIIIIIIII
t_11122;IIIYIIIZIIIIIIII
t_11123;IZZXIIIYZXIIIIII
t_11123;IIIYIIIYIYIIIIII
t_11124;IZZXIIIYIZZXIIII
t_11124;IIIYIIIYIIIYIIII
t_11125;IZZXIIIYIIIZZXII
t_11125;IIIYIIIYIIIZIYII
t_11126;IZZXIIIYIIIZIZZI
t_11126;IIIYIIIXIIIIIIIZ
t_11127;XIIIYIIIIIIIIIII
t_11127;YIIIXIIIIIIIIIII
t_11127;XZIIYIIIIIIIIIII
t_11127;YZIIXIIIIIIIIIII
t_11127;YIIIXZIIIIIIIIII
t_11127;XIIIYZIIIIIIIIII
t_11127;YZIIXZIIIIIIIIII
t_11127;XZIIYZIIIIIIIIII
t_11128;XIIIXYZIIIIIIIII
t_11128;YIIIYYZIIIIIIIII
t_11128;XZIIXYZIIIIIIIII
t_11128;YZIIYYZIIIIIIIII
t_11128;YIIZXXIZIIIIIIII
t_11128;XIIZYXIZIIIIIIII
t_11128;YZIZXXIZIIIIIIII
t_11128;XZIZYXIZIIIIIIII
t_11129;XIIZXXIYZXIIIIII
t_11129;YIIZYXIYZXIIIIII
t_11129;XZIZXXIYZXIIIIII
t_11129;YZIZYXIYZXIIIIII
t_11129;YIIZXXIYIYIIIIII
t_11129;XIIZYXIYIYIIIIII
t_11129;YZIZXXIYIYIIIIII
t_11129;XZIZYXIYIYIIIIII
t_11130;XIIZXXIYIZZXIIII
t_11130;YIIZYXIYIZZXIIII
t_11130;XZIZXXIYIZZXIIII
t_11130;YZIZYXIYIZZXIIII
t_11130;YIIZXXIYIIIYIIII
t_11130;XIIZYXIYIIIYIIII
t_11130;YZIZXXIYIIIYIIII
t_11130;XZIZYXIYIIIYIIII
t_11131;XIIZXXIYIIIZZXII
t_11131;YIIZYXIYIIIZZXII
t_11131;XZIZXXIYIIIZZXII
t_11131;YZIZYXIYIIIZZXII
t_11131;YIIZXXIYIIIZIYII
t_11131;XIIZYXIYIIIZIYII
t_11131;YZIZXXIYIIIZIYII
t_11131;XZIZYXIYIIIZIYII
t_11132;XIIZXXIYIIIZIZZI
t_11132;YIIZYXIYIIIZIZZI
t_11132;XZIZXXIYIIIZIZZI
t_11132;YZIZYXIYIIIZIZZI
t_11132;YIIZXXIXIIIIIIIZ
t_11132;XIIZYXIXIIIIIIIZ
t_11132;YZIZXXIXIIIIIIIZ
t_11132;XZIZYXIXIIIIIIIZ
t_11133;YYXIXYXIIIIIIIII
t_11133;XYXIYYXIIIIIIIII
t_11133;XYYIXYXIIIIIIIII
t_11133;YYYIYYXIIIIIIIII
t_11133;XYXIXYYIIIIIIIII
t_11133;YYXIYYYIIIIIIIII
t_11133;YYYIXYYIIIIIIIII
t_11133;XYYIYYYIIIIIIIII
t_11134;YYXZXXIYXIIIIIII
t_11134;XYXZYXIYXIIIIIII
t_11134;XYYZXXIYXIIIIIII
t_11134;YYYZYXIYXIIIIIII
t_11134;XYXZXXIYYIIIIIII
t_11134;YYXZYXIYYIIIIIII
t_11134;YYYZXXIYYIIIIIII
t_11134;XYYZYXIYYIIIIIII
t_11135;YYXZXXIYIZXIIIII
t_11135;XYXZYXIYIZXIIIII
t_11135;XYYZXXIYIZXIIIII
t_11135;YYYZYXIYIZXIIIII
t_11135;XYXZXXIYIZYIIIII
t_11135;YYXZYXIYIZYIIIII
t_11135;YYYZXXIYIZYIIIII
t_11135;XYYZYXIYIZYIIIII
t_11136;YYXZXXIYIIIZXIII
t_11136;XYXZYXIYIIIZXIII
t_11136;XYYZXXIYIIIZXIII
t_11136;YYYZYXIYIIIZXIII
t_11136;XYXZXXIYIIIZYIII
t_11136;YYXZYXIYIIIZYIII
t_11136;YYYZXXIYIIIZYIII
t_11136;XYYZYXIYIIIZYIII
t_11137;YYXZXXIYIIIZIZXI
t_11137;XYXZYXIYIIIZIZXI
t_11137;XYYZXXIYIIIZIZXI
t_11137;YYYZYXIYIIIZIZXI
t_11137;XYXZXXIYIIIZIZYI
t_11137;YYXZYXIYIIIZIZYI
t_11137;YYYZXXIYIIIZIZYI
t_11137;XYYZYXIYIIIZIZYI
t_11138;YYZIYIIIIIIIIIII
t_11138;XYZIXIIIIIIIIIII
t_11138;XXIZYIIIIIIIIIII
t_11138;YXIZXIIIIIIIIIII
t_11138;XYZIXZIIIIIIIIII
t_11138;YYZIYZIIIIIIIIII
t_11138;YXIZXZIIIIIIIIII
t_11138;XXIZYZIIIIIIIIII
t_11139;YYZIXYZIIIIIIIII
t_11139;XYZIYYZIIIIIIIII
t_11139;XXIZXYZIIIIIIIII
t_11139;YXIZYYZIIIIIIIII
t_11139;XYZZXXIZIIIIIIII
t_11139;YYZZYXIZIIIIIIII
t_11139;YXIIXXIZIIIIIIII
t_11139;XXIIYXIZIIIIIIII
t_11140;YYZZXXIYZXIIIIII
t_11140;XYZZYXIYZXIIIIII
t_11140;XXIIXXIYZXIIIIII
t_11140;YXIIYXIYZXIIIIII
t_11140;XYZZXXIYIYIIIIII
t_11140;YYZZYXIYIYIIIIII
t_11140;YXIIXXIYIYIIIIII
t_11140;XXIIYXIYIYIIIIII
t_11141;YYZZXXIYIZZXIIII
t_11141;XYZZYXIYIZZXIIII
t_11141;XXIIXXIYIZZXIIII
t_11141;YXIIYXIYIZZXIIII
t_11141;XYZZXXIYIIIYIIII
t_11141;YYZZYXIYIIIYIIII
t_11141;YXIIXXIYIIIYIIII
t_11141;XXIIYXIYIIIYIIII
t_11142;YYZZXXIYIIIZZXII
t_11142;XYZZYXIYIIIZZXII
t_11142;XXIIXXIYIIIZZXII
t_11142;YXIIYXIYIIIZZXII
t_11142;XYZZXXIYIIIZIYII
t_11142;YYZZYXIYIIIZIYII
t_11142;YXIIXXIYIIIZIYII
t_11142;XXIIYXIYIIIZIYII
t_11143;YYZZXXIYIIIZIZZI
t_11143;XYZZYXIYIIIZIZZI
t_11143;XXIIXXIYIIIZIZZI
t_11143;YXIIYXIYIIIZIZZI
t_11143;XYZZXXIXIIIIIIIZ
t_11143;YYZZYXIXIIIIIIIZ
t_11143;YXIIXXIXIIIIIIIZ
t_11143;XXIIYXIXIIIIIIIZ
t_11144;IXXIYIIIIIIIIIII
t_11144;ZYXIXIIIIIIIIIII
t_11144;ZYYIYIIIIIIIIIII
t_11144;IXYIXIIIIIIIIIII
t_11144;ZYXIXZIIIIIIIIII
t_11144;IXXIYZIIIIIIIIII
t_11144;IXYIXZIIIIIIIIII
t_11144;ZYYIYZIIIIIIIIII
t_11145;IXXIXYZIIIIIIIII
t_11145;ZYXIYYZIIIIIIIII
t_11145;ZYYIXYZIIIIIIIII
t_11145;IXYIYYZIIIIIIIII
t_11145;ZYXZXXIZIIIIIIII
t_11145;IXXZYXIZIIIIIIII
t_11145;IXYZXXIZIIIIIIII
t_11145;ZYYZYXIZIIIIIIII
t_11146;IXXZXXIYZXIIIIII
t_11146;ZYXZYXIYZXIIIIII
t_11146;ZYYZXXIYZXIIIIII
t_11146;IXYZYXIYZXIIIIII
t_11146;ZYXZXXIYIYIIIIII
t_11146;IXXZYXIYIYIIIIII
t_11146;IXYZXXIYIYIIIIII
t_11146;ZYYZYXIYIYIIIIII
t_11147;IXXZXXIYIZZXIIII
t_11147;ZYXZYXIYIZZXIIII
t_11147;ZYYZXXIYIZZXIIII
t_11147;IXYZYXIYIZZXIIII
t_11147;ZYXZXXIYIIIYIIII
t_11147;IXXZYXIYIIIYIIII
t_11147;IXYZXXIYIIIYIIII
t_11147;ZYYZYXIYIIIYIIII
t_11148;IXXZXXIYIIIZZXII
t_11148;ZYXZYXIYIIIZZXII
t_11148;ZYYZXXIYIIIZZXII
t_11148;IXYZYXIYIIIZZXII
t_11148;ZYXZXXIYIIIZIYII
t_11148;IXXZYXIYIIIZIYII
t_11148;IXYZXXIYIIIZIYII
t_11148;ZYYZYXIYIIIZIYII
t_11149;IXXZXXIYIIIZIZZI
t_11149;ZYXZYXIYIIIZIZZI
t_11149;ZYYZXXIYIIIZIZZI
t_11149;IXYZYXIYIIIZIZZI
t_11149;ZYXZXXIXIIIIIIIZ
t_11149;IXXZYXIXIIIIIIIZ
t_11149;IXYZXXIXIIIIIIIZ
t_11149;ZYYZYXIXIIIIIIIZ
t_11150;IIXIYIIIIIIIIIII
t_11150;IIYIXIIIIIIIIIII
t_11150;IZXZYIIIIIIIIIII
t_11150;IZYZXIIIIIIIIIII
t_11150;IIYIXZIIIIIIIIII
t_11150;IIXIYZIIIIIIIIII
t_11150;IZYZXZIIIIIIIIII
t_11150;IZXZYZIIIIIIIIII
t_11151;IIXIXYZIIIIIIIII
t_11151;IIYIYYZIIIIIIIII
t_11151;IZXZXYZIIIIIIIII
t_11151;IZYZYYZIIIIIIIII
t_11151;IIYZXXIZIIIIIIII
t_11151;IIXZYXIZIIIIIIII
t_11151;IZYIXXIZIIIIIIII
t_11151;IZXIYXIZIIIIIIII
t_11152;IIXZXXIYZXIIIIII
t_11152;IIYZYXIYZXIIIIII
t_11152;IZXIXXIYZXIIIIII
t_11152;IZYIYXIYZXIIIIII
t_11152;IIYZXXIYIYIIIIII
t_11152;IIXZYXIYIYIIIIII
t_11152;IZYIXXIYIYIIIIII
t_11152;IZXIYXIYIYIIIIII
t_11153;IIXZXXIYIZZXIIII
t_11153;IIYZYXIYIZZXIIII
t_11153;IZXIXXIYIZZXIIII
t_11153;IZYIYXIYIZZXIIII
t_11153;IIYZXXIYIIIYIIII
t_11153;IIXZYXIYIIIYIIII
t_11153;IZYIXXIYIIIYIIII
t_11153;IZXIYXIYIIIYIIII
t_11154;IIXZXXIYIIIZZXII
t_11154;IIYZYXIYIIIZZXII
t_11154;IZXIXXIYIIIZZXII
t_11154;IZYIYXIYIIIZZXII
t_11154;IIYZXXIYIIIZIYII
t_11154;IIXZYXIYIIIZIYII
t_11154;IZYIXXIYIIIZIYII
t_11154;IZXIYXIYIIIZIYII
t_11155;IIXZXXIYIIIZIZZI
t_11155;IIYZYXIYIIIZIZZI
t_11155;IZXIXXIYIIIZIZZI
t_11155;IZYIYXIYIIIZIZZI
t_11155;IIYZXXIXIIIIIIIZ
t_11155;IIXZYXIXIIIIIIIZ
t_11155;IZYIXXIXIIIIIIIZ
t_11155;IZXIYXIXIIIIIIIZ
t_11156;XIIIZYXIIIIIIIII
t_11156;YIIIIXXIIIIIIIII
t_11156;XZIIZYXIIIIIIIII
t_11156;YZIIIXXIIIIIIIII
t_11156;YIIIZYYIIIIIIIII
t_11156;XIIIIXYIIIIIIIII
t_11156;YZIIZYYIIIIIIIII
t_11156;XZIIIXYIIIIIIIII
t_11157;XIIZZXIYXIIIIIII
t_11157;YIIZIYIYXIIIIIII
t_11157;XZIZZXIYXIIIIIII
t_11157;YZIZIYIYXIIIIIII
t_11157;YIIZZXIYYIIIIIII
t_11157;XIIZIYIYYIIIIIII
t_11157;YZIZZXIYYIIIIIII
t_11157;XZIZIYIYYIIIIIII
t_11158;XIIZZXIYIZXIIIII
t_11158;YIIZIYIYIZXIIIII
t_11158;XZIZZXIYIZXIIIII
t_11158;YZIZIYIYIZXIIIII
t_11158;YIIZZXIYIZYIIIII
t_11158;XIIZIYIYIZYIIIII
t_11158;YZIZZXIYIZYIIIII
t_11158;XZIZIYIYIZYIIIII
t_11159;XIIZZXIYIIIZXIII
t_11159;YIIZIYIYIIIZXIII
t_11159;XZIZZXIYIIIZXIII
t_11159;YZIZIYIYIIIZXIII
t_11159;YIIZZXIYIIIZYIII
t_11159;XIIZIYIYIIIZYIII
t_11159;YZIZZXIYIIIZYIII
t_11159;XZIZIYIYIIIZYIII
t_11160;XIIZZXIYIIIZIZXI
t_11160;YIIZIYIYIIIZIZXI
t_11160;XZIZZXIYIIIZIZXI
t_11160;YZIZIYIYIIIZIZXI
t_11160;YIIZZXIYIIIZIZYI
t_11160;XIIZIYIYIIIZIZYI
t_11160;YZIZZXIYIIIZIZYI
t_11160;XZIZIYIYIIIZIZYI
t_11161;YYZIZYXIIIIIIIII
t_11161;XYZIIXXIIIIIIIII
t_11161;XXIZZYXIIIIIIIII
t_11161;YXIZIXXIIIIIIIII
t_11161;XYZIZYYIIIIIIIII
t_11161;YYZIIXYIIIIIIIII
t_11161;YXIZZYYIIIIIIIII
t_11161;XXIZIXYIIIIIIIII
t_11162;YYZZZXIYXIIIIIII
t_11162;XYZZIYIYXIIIIIII
t_11162;XXIIZXIYXIIIIIII
t_11162;YXIIIYIYXIIIIIII
t_11162;XYZZZXIYYIIIIIII
t_11162;YYZZIYIYYIIIIIII
t_11162;YXIIZXIYYIIIIIII
t_11162;XXIIIYIYYIIIIIII
t_11163;YYZZZXIYIZXIIIII
t_11163;XYZZIYIYIZXIIIII
t_11163;XXIIZXIYIZXIIIII
t_11163;YXIIIYIYIZXIIIII
t_11163;XYZZZXIYIZYIIIII
t_11163;YYZZIYIYIZYIIIII
t_11163;YXIIZXIYIZYIIIII
t_11163;XXIIIYIYIZYIIIII
t_11164;YYZZZXIYIIIZXIII
t_11164;XYZZIYIYIIIZXIII
t_11164;XXIIZXIYIIIZXIII
t_11164;YXIIIYIYIIIZXIII
t_11164;XYZZZXIYIIIZYIII
t_11164;YYZZIYIYIIIZYIII
t_11164;YXIIZXIYIIIZYIII
t_11164;XXIIIYIYIIIZYIII
t_11165;YYZZZXIYIIIZIZXI
t_11165;XYZZIYIYIIIZIZXI
t_11165;XXIIZXIYIIIZIZXI
t_11165;YXIIIYIYIIIZIZXI
t_11165;XYZZZXIYIIIZIZYI
t_11165;YYZZIYIYIIIZIZYI
t_11165;YXIIZXIYIIIZIZYI
t_11165;XXIIIYIYIIIZIZYI
t_11166;IXXIZYXIIIIIIIII
t_11166;ZYXIIXXIIIIIIIII
t_11166;ZYYIZYXIIIIIIIII
t_11166;IXYIIXXIIIIIIIII
t_11166;ZYXIZYYIIIIIIIII
t_11166;IXXIIXYIIIIIIIII
t_11166;IXYIZYYIIIIIIIII
t_11166;ZYYIIXYIIIIIIIII
t_11167;IXXZZXIYXIIIIIII
t_11167;ZYXZIYIYXIIIIIII
t_11167;ZYYZZXIYXIIIIIII
t_11167;IXYZIYIYXIIIIIII
t_11167;ZYXZZXIYYIIIIIII
t_11167;IXXZIYIYYIIIIIII
t_11167;IXYZZXIYYIIIIIII
t_11167;ZYYZIYIYYIIIIIII
t_11168;IXXZZXIYIZXIIIII
t_11168;ZYXZIYIYIZXIIIII
t_11168;ZYYZZXIYIZXIIIII
t_11168;IXYZIYIYIZXIIIII
t_11168;ZYXZZXIYIZYIIIII
t_11168;IXXZIYIYIZYIIIII
t_11168;IXYZZXIYIZYIIIII
t_11168;ZYYZIYIYIZYIIIII
t_11169;IXXZZXIYIIIZXIII
t_11169;ZYXZIYIYIIIZXIII
t_11169;ZYYZZXIYIIIZXIII
t_11169;IXYZIYIYIIIZXIII
t_11169;ZYXZZXIYIIIZYIII
t_11169;IXXZIYIYIIIZYIII
t_11169;IXYZZXIYIIIZYIII
t_11169;ZYYZIYIYIIIZYIII
t_11170;IXXZZXIYIIIZIZXI
t_11170;ZYXZIYIYIIIZIZXI
t_11170;ZYYZZXIYIIIZIZXI
t_11170;IXYZIYIYIIIZIZXI
t_11170;ZYXZZXIYIIIZIZYI
t_11170;IXXZIYIYIIIZIZYI
t_11170;IXYZZXIYIIIZIZYI
t_11170;ZYYZIYIYIIIZIZYI
t_11171;IXZIZYZIIIIIIIII
t_11171;ZYZIIXZIIIIIIIII
t_11171;ZXIZZYZIIIIIIIII
t_11171;IYIZIXZIIIIIIIII
t_11171;ZYZZZXIZIIIIIIII
t_11171;IXZZIYIZIIIIIIII
t_11171;IYIIZXIZIIIIIIII
t_11171;ZXIIIYIZIIIIIIII
t_11172;IXZZZXIYZXIIIIII
t_11172;ZYZZIYIYZXIIIIII
t_11172;ZXIIZXIYZXIIIIII
t_11172;IYIIIYIYZXIIIIII
t_11172;ZYZZZXIYIYIIIIII
t_11172;IXZZIYIYIYIIIIII
t_11172;IYIIZXIYIYIIIIII
t_11172;ZXIIIYIYIYIIIIII
t_11173;IXZZZXIYIZZXIIII
t_11173;ZYZZIYIYIZZXIIII
t_11173;ZXIIZXIYIZZXIIII
t_11173;IYIIIYIYIZZXIIII
t_11173;ZYZZZXIYIIIYIIII
t_11173;IXZZIYIYIIIYIIII
t_11173;IYIIZXIYIIIYIIII
t_11173;ZXIIIYIYIIIYIIII
t_11174;IXZZZXIYIIIZZXII
t_11174;ZYZZIYIYIIIZZXII
t_11174;ZXIIZXIYIIIZZXII
t_11174;IYIIIYIYIIIZZXII
t_11174;ZYZZZXIYIIIZIYII
t_11174;IXZZIYIYIIIZIYII
t_11174;IYIIZXIYIIIZIYII
t_11174;ZXIIIYIYIIIZIYII
t_11175;IXZZZXIYIIIZIZZI
t_11175;ZYZZIYIYIIIZIZZI
t_11175;ZXIIZXIYIIIZIZZI
t_11175;IYIIIYIYIIIZIZZI
t_11175;ZYZZZXIXIIIIIIIZ
t_11175;IXZZIYIXIIIIIIIZ
t_11175;IYIIZXIXIIIIIIIZ
t_11175;ZXIIIYIXIIIIIIIZ
t_11176;IIXIZYXIIIIIIIII
t_11176;IIYIIXXIIIIIIIII
t_11176;IZXZZYXIIIIIIIII
t_11176;IZYZIXXIIIIIIIII
t_11176;IIYIZYYIIIIIIIII
t_11176;IIXIIXYIIIIIIIII
t_11176;IZYZZYYIIIIIIIII
t_11176;IZXZIXYIIIIIIIII
t_11177;IIXZZXIYXIIIIIII
t_11177;IIYZIYIYXIIIIIII
t_11177;IZXIZXIYXIIIIIII
t_11177;IZYIIYIYXIIIIIII
t_11177;IIYZZXIYYIIIIIII
t_11177;IIXZIYIYYIIIIIII
t_11177;IZYIZXIYYIIIIIII
t_11177;IZXIIYIYYIIIIIII
t_11178;IIXZZXIYIZXIIIII
t_11178;IIYZIYIYIZXIIIII
t_11178;IZXIZXIYIZXIIIII
t_11178;IZYIIYIYIZXIIIII
t_11178;IIYZZXIYIZYIIIII
t_11178;IIXZIYIYIZYIIIII
t_11178;IZYIZXIYIZYIIIII
t_11178;IZXIIYIYIZYIIIII
t_11179;IIXZZXIYIIIZXIII
t_11179;IIYZIYIYIIIZXIII
t_11179;IZXIZXIYIIIZXIII
t_11179;IZYIIYIYIIIZXIII
t_11179;IIYZZXIYIIIZYIII
t_11179;IIXZIYIYIIIZYIII
t_11179;IZYIZXIYIIIZYIII
t_11179;IZXIIYIYIIIZYIII
t_11180;IIXZZXIYIIIZIZXI
t_11180;IIYZIYIYIIIZIZXI
t_11180;IZXIZXIYIIIZIZXI
t_11180;IZYIIYIYIIIZIZXI
t_11180;IIYZZXIYIIIZIZYI
t_11180;IIXZIYIYIIIZIZYI
t_11180;IZYIZXIYIIIZIZYI
t_11180;IZXIIYIYIIIZIZYI
t_11181;XIIIIIYIIIIIIIII
t_11181;YIIIIIXIIIIIIIII
t_11181;XZIIIIYIIIIIIIII
t_11181;YZIIIIXIIIIIIIII
t_11181;YIIZIZXZIIIIIIII
t_11181;XIIZIZYZIIIIIIII
t_11181;YZIZIZXZIIIIIIII
t_11181;XZIZIZYZIIIIIIII
t_11182;XIIZIZXYZXIIIIII
t_11182;YIIZIZYYZXIIIIII
t_11182;XZIZIZXYZXIIIIII
t_11182;YZIZIZYYZXIIIIII
t_11182;YIIZIZXYIYIIIIII
t_11182;XIIZIZYYIYIIIIII
t_11182;YZIZIZXYIYIIIIII
t_11182;XZIZIZYYIYIIIIII
t_11183;XIIZIZXYIZZXIIII
t_11183;YIIZIZYYIZZXIIII
t_11183;XZIZIZXYIZZXIIII
t_11183;YZIZIZYYIZZXIIII
t_11183;YIIZIZXYIIIYIIII
t_11183;XIIZIZYYIIIYIIII
t_11183;YZIZIZXYIIIYIIII
t_11183;XZIZIZYYIIIYIIII
t_11184;XIIZIZXYIIIZZXII
t_11184;YIIZIZYYIIIZZXII
t_11184;XZIZIZXYIIIZZXII
t_11184;YZIZIZYYIIIZZXII
t_11184;YIIZIZXYIIIZIYII
t_11184;XIIZIZYYIIIZIYII
t_11184;YZIZIZXYIIIZIYII
t_11184;XZIZIZYYIIIZIYII
t_11185;XIIZIZXYIIIZIZZI
t_11185;YIIZIZYYIIIZIZZI
t_11185;XZIZIZXYIIIZIZZI
t_11185;YZIZIZYYIIIZIZZI
t_11185;YIIZIZXXIIIIIIIZ
t_11185;XIIZIZYXIIIIIIIZ
t_11185;YZIZIZXXIIIIIIIZ
t_11185;XZIZIZYXIIIIIIIZ
t_11186;YYXZIZXYXIIIIIII
t_11186;XYXZIZYYXIIIIIII
t_11186;XYYZIZXYXIIIIIII
t_11186;YYYZIZYYXIIIIIII
t_11186;XYXZIZXYYIIIIIII
t_11186;YYXZIZYYYIIIIIII
t_11186;YYYZIZXYYIIIIIII
t_11186;XYYZIZYYYIIIIIII
t_11187;YYXZIZXYIZXIIIII
t_11187;XYXZIZYYIZXIIIII
t_11187;XYYZIZXYIZXIIIII
t_11187;YYYZIZYYIZXIIIII
t_11187;XYXZIZXYIZYIIIII
t_11187;YYXZIZYYIZYIIIII
t_11187;YYYZIZXYIZYIIIII
t_11187;XYYZIZYYIZYIIIII
t_11188;YYXZIZXYIIIZXIII
t_11188;XYXZIZYYIIIZXIII
t_11188;XYYZIZXYIIIZXIII
t_11188;YYYZIZYYIIIZXIII
t_11188;XYXZIZXYIIIZYIII
t_11188;YYXZIZYYIIIZYIII
t_11188;YYYZIZXYIIIZYIII
t_11188;XYYZIZYYIIIZYIII
t_11189;YYXZIZXYIIIZIZXI
t_11189;XYXZIZYYIIIZIZXI
t_11189;XYYZIZXYIIIZIZXI
t_11189;YYYZIZYYIIIZIZXI
t_11189;XYXZIZXYIIIZIZYI
t_11189;YYXZIZYYIIIZIZYI
t_11189;YYYZIZXYIIIZIZYI
t_11189;XYYZIZYYIIIZIZYI
t_11190;YYZIIIYIIIIIIIII
t_11190;XYZIIIXIIIIIIIII
t_11190;XXIZIIYIIIIIIIII
t_11190;YXIZIIXIIIIIIIII
t_11190;XYZZIZXZIIIIIIII
t_11190;YYZZIZYZIIIIIIII
t_11190;YXIIIZXZIIIIIIII
t_11190;XXIIIZYZIIIIIIII
t_11191;YYZZIZXYZXIIIIII
t_11191;XYZZIZYYZXIIIIII
t_11191;XXIIIZXYZXIIIIII
t_11191;YXIIIZYYZXIIIIII
t_11191;XYZZIZXYIYIIIIII
t_11191;YYZZIZYYIYIIIIII
t_11191;YXIIIZXYIYIIIIII
t_11191;XXIIIZYYIYIIIIII
t_11192;YYZZIZXYIZZXIIII
t_11192;XYZZIZYYIZZXIIII
t_11192;XXIIIZXYIZZXIIII
t_11192;YXIIIZYYIZZXIIII
t_11192;XYZZIZXYIIIYIIII
t_11192;YYZZIZYYIIIYIIII
t_11192;YXIIIZXYIIIYIIII
t_11192;XXIIIZYYIIIYIIII
t_11193;YYZZIZXYIIIZZXII
t_11193;XYZZIZYYIIIZZXII
t_11193;XXIIIZXYIIIZZXII
t_11193;YXIIIZYYIIIZZXII
t_11193;XYZZIZXYIIIZIYII
t_11193;YYZZIZYYIIIZIYII
t_11193;YXIIIZXYIIIZIYII
t_11193;XXIIIZYYIIIZIYII
t_11194;YYZZIZXYIIIZIZZI
t_11194;XYZZIZYYIIIZIZZI
t_11194;XXIIIZXYIIIZIZZI
t_11194;YXIIIZYYIIIZIZZI
t_11194;XYZZIZXXIIIIIIIZ
t_11194;YYZZIZYXIIIIIIIZ
t_11194;YXIIIZXXIIIIIIIZ
t_11194;XXIIIZYXIIIIIIIZ
t_11195;IXXIIIYIIIIIIIII
t_11195;ZYXIIIXIIIIIIIII
t_11195;ZYYIIIYIIIIIIIII
t_11195;IXYIIIXIIIIIIIII
t_11195;ZYXZIZXZIIIIIIII
t_11195;IXXZIZYZIIIIIIII
t_11195;IXYZIZXZIIIIIIII
t_11195;ZYYZIZYZIIIIIIII
t_11196;IXXZIZXYZXIIIIII
t_11196;ZYXZIZYYZXIIIIII
t_11196;ZYYZIZXYZXIIIIII
t_11196;IXYZIZYYZXIIIIII
t_11196;ZYXZIZXYIYIIIIII
t_11196;IXXZIZYYIYIIIIII
t_11196;IXYZIZXYIYIIIIII
t_11196;ZYYZIZYYIYIIIIII
t_11197;IXXZIZXYIZZXIIII
t_11197;ZYXZIZYYIZZXIIII
t_11197;ZYYZIZXYIZZXIIII
t_11197;IXYZIZYYIZZXIIII
t_11197;ZYXZIZXYIIIYIIII
t_11197;IXXZIZYYIIIYIIII
t_11197;IXYZIZXYIIIYIIII
t_11197;ZYYZIZYYIIIYIIII
t_11198;IXXZIZXYIIIZZXII
t_11198;ZYXZIZYYIIIZZXII
t_11198;ZYYZIZXYIIIZZXII
t_11198;IXYZIZYYIIIZZXII
t_11198;ZYXZIZXYIIIZIYII
t_11198;IXXZIZYYIIIZIYII
t_11198;IXYZIZXYIIIZIYII
t_11198;ZYYZIZYYIIIZIYII
t_11199;IXXZIZXYIIIZIZZI
t_11199;ZYXZIZYYIIIZIZZI
t_11199;ZYYZIZXYIIIZIZZI
t_11199;IXYZIZYYIIIZIZZI
t_11199;ZYXZIZXXIIIIIIIZ
t_11199;IXXZIZYXIIIIIIIZ
t_11199;IXYZIZXXIIIIIIIZ
t_11199;ZYYZIZYXIIIIIIIZ
t_11200;IIXIIIYIIIIIIIII
t_11200;IIYIIIXIIIIIIIII
t_11200;IZXZIIYIIIIIIIII
t_11200;IZYZIIXIIIIIIIII
t_11200;IIYZIZXZIIIIIIII
t_11200;IIXZIZYZIIIIIIII
t_11200;IZYIIZXZIIIIIIII
t_11200;IZXIIZYZIIIIIIII
t_11201;IIXZIZXYZXIIIIII
t_11201;IIYZIZYYZXIIIIII
t_11201;IZXIIZXYZXIIIIII
t_11201;IZYIIZYYZXIIIIII
t_11201;IIYZIZXYIYIIIIII
t_11201;IIXZIZYYIYIIIIII
t_11201;IZYIIZXYIYIIIIII
t_11201;IZXIIZYYIYIIIIII
t_11202;IIXZIZXYIZZXIIII
t_11202;IIYZIZYYIZZXIIII
t_11202;IZXIIZXYIZZXIIII
t_11202;IZYIIZYYIZZXIIII
t_11202;IIYZIZXYIIIYIIII
t_11202;IIXZIZYYIIIYIIII
t_11202;IZYIIZXYIIIYIIII
t_11202;IZXIIZYYIIIYIIII
t_11203;IIXZIZXYIIIZZXII
t_11203;IIYZIZYYIIIZZXII
t_11203;IZXIIZXYIIIZZXII
t_11203;IZYIIZYYIIIZZXII
t_11203;IIYZIZXYIIIZIYII
t_11203;IIXZIZYYIIIZIYII
t_11203;IZYIIZXYIIIZIYII
t_11203;IZXIIZYYIIIZIYII
t_11204;IIXZIZXYIIIZIZZI
t_11204;IIYZIZYYIIIZIZZI
t_11204;IZXIIZXYIIIZIZZI
t_11204;IZYIIZYYIIIZIZZI
t_11204;IIYZIZXXIIIIIIIZ
t_11204;IIXZIZYXIIIIIIIZ
t_11204;IZYIIZXXIIIIIIIZ
t_11204;IZXIIZYXIIIIIIIZ
t_11205;XIIZIZZYXIIIIIII
t_11205;YIIIIIIXXIIIIIII
t_11205;XZIZIZZYXIIIIIII
t_11205;YZIIIIIXXIIIIIII
t_11205;YIIZIZZYYIIIIIII
t_11205;XIIIIIIXYIIIIIII
t_11205;YZIZIZZYYIIIIIII
t_11205;XZIIIIIXYIIIIIII
t_11206;XIIZIZZYIZXIIIII
t_11206;YIIIIIIXIZXIIIII
t_11206;XZIZIZZYIZXIIIII
t_11206;YZIIIIIXIZXIIIII
t_11206;YIIZIZZYIZYIIIII
t_11206;XIIIIIIXIZYIIIII
t_11206;YZIZIZZYIZYIIIII
t_11206;XZIIIIIXIZYIIIII
t_11207;XIIZIZZYIIIZXIII
t_11207;YIIIIIIXIIIZXIII
t_11207;XZIZIZZYIIIZXIII
t_11207;YZIIIIIXIIIZXIII
t_11207;YIIZIZZYIIIZYIII
t_11207;XIIIIIIXIIIZYIII
t_11207;YZIZIZZYIIIZYIII
t_11207;XZIIIIIXIIIZYIII
t_11208;XIIZIZZYIIIZIZXI
t_11208;YIIIIIIXIIIZIZXI
t_11208;XZIZIZZYIIIZIZXI
t_11208;YZIIIIIXIIIZIZXI
t_11208;YIIZIZZYIIIZIZYI
t_11208;XIIIIIIXIIIZIZYI
t_11208;YZIZIZZYIIIZIZYI
t_11208;XZIIIIIXIIIZIZYI
t_11209;YYZZIZZYXIIIIIII
t_11209;XYZIIIIXXIIIIIII
t_11209;XXIIIZZYXIIIIIII
t_11209;YXIZIIIXXIIIIIII
t_11209;XYZZIZZYYIIIIIII
t_11209;YYZIIIIXYIIIIIII
t_11209;YXIIIZZYYIIIIIII
t_11209;XXIZIIIXYIIIIIII
t_11210;YYZZIZZYIZXIIIII
t_11210;XYZIIIIXIZXIIIII
t_11210;XXIIIZZYIZXIIIII
t_11210;YXIZIIIXIZXIIIII
t_11210;XYZZIZZYIZYIIIII
t_11210;YYZIIIIXIZYIIIII
t_11210;YXIIIZZYIZYIIIII
t_11210;XXIZIIIXIZYIIIII
t_11211;YYZZIZZYIIIZXIII
t_11211;XYZIIIIXIIIZXIII
t_11211;XXIIIZZYIIIZXIII
t_11211;YXIZIIIXIIIZXIII
t_11211;XYZZIZZYIIIZYIII
t_11211;YYZIIIIXIIIZYIII
t_11211;YXIIIZZYIIIZYIII
t_11211;XXIZIIIXIIIZYIII
t_11212;YYZZIZZYIIIZIZXI
t_11212;XYZIIIIXIIIZIZXI
t_11212;XXIIIZZYIIIZIZXI
t_11212;YXIZIIIXIIIZIZXI
t_11212;XYZZIZZYIIIZIZYI
t_11212;YYZIIIIXIIIZIZYI
t_11212;YXIIIZZYIIIZIZYI
t_11212;XXIZIIIXIIIZIZYI
t_11213;IXXZIZZYXIIIIIII
t_11213;ZYXIIIIXXIIIIIII
t_11213;ZYYZIZZYXIIIIIII
t_11213;IXYIIIIXXIIIIIII
t_11213;ZYXZIZZYYIIIIIII
t_11213;IXXIIIIXYIIIIIII
t_11213;IXYZIZZYYIIIIIII
t_11213;ZYYIIIIXYIIIIIII
t_11214;IXXZIZZYIZXIIIII
t_11214;ZYXIIIIXIZXIIIII
t_11214;ZYYZIZZYIZXIIIII
t_11214;IXYIIIIXIZXIIIII
t_11214;ZYXZIZZYIZYIIIII
t_11214;IXXIIIIXIZYIIIII
t_11214;IXYZIZZYIZYIIIII
t_11214;ZYYIIIIXIZYIIIII
t_11215;IXXZIZZYIIIZXIII
t_11215;ZYXIIIIXIIIZXIII
t_11215;ZYYZIZZYIIIZXIII
t_11215;IXYIIIIXIIIZXIII
t_11215;ZYXZIZZYIIIZYIII
t_11215;IXXIIIIXIIIZYIII
t_11215;IXYZIZZYIIIZYIII
t_11215;ZYYIIIIXIIIZYIII
t_11216;IXXZIZZYIIIZIZXI
t_11216;ZYXIIIIXIIIZIZXI
t_11216;ZYYZIZZYIIIZIZXI
t_11216;IXYIIIIXIIIZIZXI
t_11216;ZYXZIZZYIIIZIZYI
t_11216;IXXIIIIXIIIZIZYI
t_11216;IXYZIZZYIIIZIZYI
t_11216;ZYYIIIIXIIIZIZYI
t_11217;IXZZIZZYZXIIIIII
t_11217;ZYZIIIIXZXIIIIII
t_11217;ZXIIIZZYZXIIIIII
t_11217;IYIZIIIXZXIIIIII
t_11217;ZYZZIZZYIYIIIIII
t_11217;IXZIIIIXIYIIIIII
t_11217;IYIIIZZYIYIIIIII
t_11217;ZXIZIIIXIYIIIIII
t_11218;IXZZIZZYIZZXIIII
t_11218;ZYZIIIIXIZZXIIII
t_11218;ZXIIIZZYIZZXIIII
t_11218;IYIZIIIXIZZXIIII
t_11218;ZYZZIZZYIIIYIIII
t_11218;IXZIIIIXIIIYIIII
t_11218;IYIIIZZYIIIYIIII
t_11218;ZXIZIIIXIIIYIIII
t_11219;IXZZIZZYIIIZZXII
t_11219;ZYZIIIIXIIIZZXII
t_11219;ZXIIIZZYIIIZZXII
t_11219;IYIZIIIXIIIZZXII
t_11219;ZYZZIZZYIIIZIYII
t_11219;IXZIIIIXIIIZIYII
t_11219;IYIIIZZYIIIZIYII
t_11219;ZXIZIIIXIIIZIYII
t_11220;IXZZIZZYIIIZIZZI
t_11220;ZYZIIIIXIIIZIZZI
t_11220;ZXIIIZZYIIIZIZZI
t_11220;IYIZIIIXIIIZIZZI
t_11220;ZYZZIZZXIIIIIIIZ
t_11220;IXZIIIIYIIIIIIIZ
t_11220;IYIIIZZXIIIIIIIZ
t_11220;ZXIZIIIYIIIIIIIZ
t_11221;IIXZIZZYXIIIIIII
t_11221;IIYIIIIXXIIIIIII
t_11221;IZXIIZZYXIIIIIII
t_11221;IZYZIIIXXIIIIIII
t_11221;IIYZIZZYYIIIIIII
t_11221;IIXIIIIXYIIIIIII
t_11221;IZYIIZZYYIIIIIII
t_11221;IZXZIIIXYIIIIIII
t_11222;IIXZIZZYIZXIIIII
t_11222;IIYIIIIXIZXIIIII
t_11222;IZXIIZZYIZXIIIII
t_11222;IZYZIIIXIZXIIIII
t_11222;IIYZIZZYIZYIIIII
t_11222;IIXIIIIXIZYIIIII
t_11222;IZYIIZZYIZYIIIII
t_11222;IZXZIIIXIZYIIIII
t_11223;IIXZIZZYIIIZXIII
t_11223;IIYIIIIXIIIZXIII
t_11223;IZXIIZZYIIIZXIII
t_11223;IZYZIIIXIIIZXIII
t_11223;IIYZIZZYIIIZYIII
t_11223;IIXIIIIXIIIZYIII
t_11223;IZYIIZZYIIIZYIII
t_11223;IZXZIIIXIIIZYIII
t_11224;IIXZIZZYIIIZIZXI
t_11224;IIYIIIIXIIIZIZXI
t_11224;IZXIIZZYIIIZIZXI
t_11224;IZYZIIIXIIIZIZXI
t_11224;IIYZIZZYIIIZIZYI
t_11224;IIXIIIIXIIIZIZYI
t_11224;IZYIIZZYIIIZIZYI
t_11224;IZXZIIIXIIIZIZYI
t_11225;XIIIIIIIYIIIIIII
t_11225;YIIIIIIIXIIIIIII
t_11225;XZIIIIIIYIIIIIII
t_11225;YZIIIIIIXIIIIIII
t_11225;YIIIIIIIXZIIIIII
t_11225;XIIIIIIIYZIIIIII
t_11225;YZIIIIIIXZIIIIII
t_11225;XZIIIIIIYZIIIIII
t_11226;XIIIIIIIXYZIIIII
t_11226;YIIIIIIIYYZIIIII
t_11226;XZIIIIIIXYZIIIII
t_11226;YZIIIIIIYYZIIIII
t_11226;YIIIIIIIXXIZIIII
t_11226;XIIIIIIIYXIZIIII
t_11226;YZIIIIIIXXIZIIII
t_11226;XZIIIIIIYXIZIIII
t_11227;XIIIIIIIXXIYZXII
t_11227;YIIIIIIIYXIYZXII
t_11227;XZIIIIIIXXIYZXII
t_11227;YZIIIIIIYXIYZXII
t_11227;YIIIIIIIXXIYIYII
t_11227;XIIIIIIIYXIYIYII
t_11227;YZIIIIIIXXIYIYII
t_11227;XZIIIIIIYXIYIYII
t_11228;XIIIIIIIXXIYIZZI
t_11228;YIIIIIIIYXIYIZZI
t_11228;XZIIIIIIXXIYIZZI
t_11228;YZIIIIIIYXIYIZZI
t_11228;YIIIIIIZXXIXIIIZ
t_11228;XIIIIIIZYXIXIIIZ
t_11228;YZIIIIIZXXIXIIIZ
t_11228;XZIIIIIZYXIXIIIZ
t_11229;YYXIIIIIXYXIIIII
t_11229;XYXIIIIIYYXIIIII
t_11229;XYYIIIIIXYXIIIII
t_11229;YYYIIIIIYYXIIIII
t_11229;XYXIIIIIXYYIIIII
t_11229;YYXIIIIIYYYIIIII
t_11229;YYYIIIIIXYYIIIII
t_11229;XYYIIIIIYYYIIIII
t_11230;YYXIIIIIXXIYXIII
t_11230;XYXIIIIIYXIYXIII
t_11230;XYYIIIIIXXIYXIII
t_11230;YYYIIIIIYXIYXIII
t_11230;XYXIIIIIXXIYYIII
t_11230;YYXIIIIIYXIYYIII
t_11230;YYYIIIIIXXIYYIII
t_11230;XYYIIIIIYXIYYIII
t_11231;YYXIIIIIXXIYIZXI
t_11231;XYXIIIIIYXIYIZXI
t_11231;XYYIIIIIXXIYIZXI
t_11231;YYYIIIIIYXIYIZXI
t_11231;XYXIIIIIXXIYIZYI
t_11231;YYXIIIIIYXIYIZYI
t_11231;YYYIIIIIXXIYIZYI
t_11231;XYYIIIIIYXIYIZYI
t_11232;YYZIIIIIYIIIIIII
t_11232;XYZIIIIIXIIIIIII
t_11232;XXIZIIIIYIIIIIII
t_11232;YXIZIIIIXIIIIIII
t_11232;XYZIIIIIXZIIIIII
t_11232;YYZIIIIIYZIIIIII
t_11232;YXIZIIIIXZIIIIII
t_11232;XXIZIIIIYZIIIIII
t_11233;YYZIIIIIXYZIIIII
t_11233;XYZIIIIIYYZIIIII
t_11233;XXIZIIIIXYZIIIII
t_11233;YXIZIIIIYYZIIIII
t_11233;XYZIIIIIXXIZIIII
t_11233;YYZIIIIIYXIZIIII
t_11233;YXIZIIIIXXIZIIII
t_11233;XXIZIIIIYXIZIIII
t_11234;YYZIIIIIXXIYZXII
t_11234;XYZIIIIIYXIYZXII
t_11234;XXIZIIIIXXIYZXII
t_11234;YXIZIIIIYXIYZXII
t_11234;XYZIIIIIXXIYIYII
t_11234;YYZIIIIIYXIYIYII
t_11234;YXIZIIIIXXIYIYII
t_11234;XXIZIIIIYXIYIYII
t_11235;YYZIIIIIXXIYIZZI
t_11235;XYZIIIIIYXIYIZZI
t_11235;XXIZIIIIXXIYIZZI
t_11235;YXIZIIIIYXIYIZZI
t_11235;XYZIIIIZXXIXIIIZ
t_11235;YYZIIIIZYXIXIIIZ
t_11235;YXIZIIIZXXIXIIIZ
t_11235;XXIZIIIZYXIXIIIZ
t_11236;IXXIIIIIYIIIIIII
t_11236;ZYXIIIIIXIIIIIII
t_11236;ZYYIIIIIYIIIIIII
t_11236;IXYIIIIIXIIIIIII
t_11236;ZYXIIIIIXZIIIIII
t_11236;IXXIIIIIYZIIIIII
t_11236;IXYIIIIIXZIIIIII
t_11236;ZYYIIIIIYZIIIIII
t_11237;IXXIIIIIXYZIIIII
t_11237;ZYXIIIIIYYZIIIII
t_11237;ZYYIIIIIXYZIIIII
t_11237;IXYIIIIIYYZIIIII
t_11237;ZYXIIIIIXXIZIIII
t_11237;IXXIIIIIYXIZIIII
t_11237;IXYIIIIIXXIZIIII
t_11237;ZYYIIIIIYXIZIIII
t_11238;IXXIIIIIXXIYZXII
t_11238;ZYXIIIIIYXIYZXII
t_11238;ZYYIIIIIXXIYZXII
t_11238;IXYIIIIIYXIYZXII
t_11238;ZYXIIIIIXXIYIYII
t_11238;IXXIIIIIYXIYIYII
t_11238;IXYIIIIIXXIYIYII
t_11238;ZYYIIIIIYXIYIYII
t_11239;IXXIIIIIXXIYIZZI
t_11239;ZYXIIIIIYXIYIZZI
t_11239;ZYYIIIIIXXIYIZZI
t_11239;IXYIIIIIYXIYIZZI
t_11239;ZYXIIIIZXXIXIIIZ
t_11239;IXXIIIIZYXIXIIIZ
t_11239;IXYIIIIZXXIXIIIZ
t_11239;ZYYIIIIZYXIXIIIZ
t_11240;IIXIIIIIYIIIIIII
t_11240;IIYIIIIIXIIIIIII
t_11240;IZXZIIIIYIIIIIII
t_11240;IZYZIIIIXIIIIIII
t_11240;IIYIIIIIXZIIIIII
t_11240;IIXIIIIIYZIIIIII
t_11240;IZYZIIIIXZIIIIII
t_11240;IZXZIIIIYZIIIIII
t_11241;IIXIIIIIXYZIIIII
t_11241;IIYIIIIIYYZIIIII
t_11241;IZXZIIIIXYZIIIII
t_11241;IZYZIIIIYYZIIIII
t_11241;IIYIIIIIXXIZIIII
t_11241;IIXIIIIIYXIZIIII
t_11241;IZYZIIIIXXIZIIII
t_11241;IZXZIIIIYXIZIIII
t_11242;IIXIIIIIXXIYZXII
t_11242;IIYIIIIIYXIYZXII
t_11242;IZXZIIIIXXIYZXII
t_11242;IZYZIIIIYXIYZXII
t_11242;IIYIIIIIXXIYIYII
t_11242;IIXIIIIIYXIYIYII
t_11242;IZYZIIIIXXIYIYII
t_11242;IZXZIIIIYXIYIYII
t_11243;IIXIIIIIXXIYIZZI
t_11243;IIYIIIIIYXIYIZZI
t_11243;IZXZIIIIXXIYIZZI
t_11243;IZYZIIIIYXIYIZZI
t_11243;IIYIIIIZXXIXIIIZ
t_11243;IIXIIIIZYXIXIIIZ
t_11243;IZYZIIIZXXIXIIIZ
t_11243;IZXZIIIZYXIXIIIZ
t_11244;XIIIIIIIZYXIIIII
t_11244;YIIIIIIIIXXIIIII
t_11244;XZIIIIIIZYXIIIII
t_11244;YZIIIIIIIXXIIIII
t_11244;YIIIIIIIZYYIIIII
t_11244;XIIIIIIIIXYIIIII
t_11244;YZIIIIIIZYYIIIII
t_11244;XZIIIIIIIXYIIIII
t_11245;XIIIIIIIZXIYXIII
t_11245;YIIIIIIIIYIYXIII
t_11245;XZIIIIIIZXIYXIII
t_11245;YZIIIIIIIYIYXIII
t_11245;YIIIIIIIZXIYYIII
t_11245;XIIIIIIIIYIYYIII
t_11245;YZIIIIIIZXIYYIII
t_11245;XZIIIIIIIYIYYIII
t_11246;XIIIIIIIZXIYIZXI
t_11246;YIIIIIIIIYIYIZXI
t_11246;XZIIIIIIZXIYIZXI
t_11246;YZIIIIIIIYIYIZXI
t_11246;YIIIIIIIZXIYIZYI
t_11246;XIIIIIIIIYIYIZYI
t_11246;YZIIIIIIZXIYIZYI
t_11246;XZIIIIIIIYIYIZYI
t_11247;YYZIIIIIZYXIIIII
t_11247;XYZIIIIIIXXIIIII
t_11247;XXIZIIIIZYXIIIII
t_11247;YXIZIIIIIXXIIIII
t_11247;XYZIIIIIZYYIIIII
t_11247;YYZIIIIIIXYIIIII
t_11247;YXIZIIIIZYYIIIII
t_11247;XXIZIIIIIXYIIIII
t_11248;YYZIIIIIZXIYXIII
t_11248;XYZIIIIIIYIYXIII
t_11248;XXIZIIIIZXIYXIII
t_11248;YXIZIIIIIYIYXIII
t_11248;XYZIIIIIZXIYYIII
t_11248;YYZIIIIIIYIYYIII
t_11248;YXIZIIIIZXIYYIII
t_11248;XXIZIIIIIYIYYIII
t_11249;YYZIIIIIZXIYIZXI
t_11249;XYZIIIIIIYIYIZXI
t_11249;XXIZIIIIZXIYIZXI
t_11249;YXIZIIIIIYIYIZXI
t_11249;XYZIIIIIZXIYIZYI
t_11249;YYZIIIIIIYIYIZYI
t_11249;YXIZIIIIZXIYIZYI
t_11249;XXIZIIIIIYIYIZYI
t_11250;IXXIIIIIZYXIIIII
t_11250;ZYXIIIIIIXXIIIII
t_11250;ZYYIIIIIZYXIIIII
t_11250;IXYIIIIIIXXIIIII
t_11250;ZYXIIIIIZYYIIIII
t_11250;IXXIIIIIIXYIIIII
t_11250;IXYIIIIIZYYIIIII
t_11250;ZYYIIIIIIXYIIIII
t_11251;IXXIIIIIZXIYXIII
t_11251;ZYXIIIIIIYIYXIII
t_11251;ZYYIIIIIZXIYXIII
t_11251;IXYIIIIIIYIYXIII
t_11251;ZYXIIIIIZXIYYIII
t_11251;IXXIIIIIIYIYYIII
t_11251;IXYIIIIIZXIYYIII
t_11251;ZYYIIIIIIYIYYIII
t_11252;IXXIIIIIZXIYIZXI
t_11252;ZYXIIIIIIYIYIZXI
t_11252;ZYYIIIIIZXIYIZXI
t_11252;IXYIIIIIIYIYIZXI
t_11252;ZYXIIIIIZXIYIZYI
t_11252;IXXIIIIIIYIYIZYI
t_11252;IXYIIIIIZXIYIZYI
t_11252;ZYYIIIIIIYIYIZYI
t_11253;IXZIIIIIZYZIIIII
t_11253;ZYZIIIIIIXZIIIII
t_11253;ZXIZIIIIZYZIIIII
t_11253;IYIZIIIIIXZIIIII
t_11253;ZYZIIIIIZXIZIIII
t_11253;IXZIIIIIIYIZIIII
t_11253;IYIZIIIIZXIZIIII
t_11253;ZXIZIIIIIYIZIIII
t_11254;IXZIIIIIZXIYZXII
t_11254;ZYZIIIIIIYIYZXII
t_11254;ZXIZIIIIZXIYZXII
t_11254;IYIZIIIIIYIYZXII
t_11254;ZYZIIIIIZXIYIYII
t_11254;IXZIIIIIIYIYIYII
t_11254;IYIZIIIIZXIYIYII
t_11254;ZXIZIIIIIYIYIYII
t_11255;IXZIIIIIZXIYIZZI
t_11255;ZYZIIIIIIYIYIZZI
t_11255;ZXIZIIIIZXIYIZZI
t_11255;IYIZIIIIIYIYIZZI
t_11255;ZYZIIIIZZXIXIIIZ
t_11255;IXZIIIIZIYIXIIIZ
t_11255;IYIZIIIZZXIXIIIZ
t_11255;ZXIZIIIZIYIXIIIZ
t_11256;IIXIIIIIZYXIIIII
t_11256;IIYIIIIIIXXIIIII
t_11256;IZXZIIIIZYXIIIII
t_11256;IZYZIIIIIXXIIIII
t_11256;IIYIIIIIZYYIIIII
t_11256;IIXIIIIIIXYIIIII
t_11256;IZYZIIIIZYYIIIII
t_11256;IZXZIIIIIXYIIIII
t_11257;IIXIIIIIZXIYXIII
t_11257;IIYIIIIIIYIYXIII
t_11257;IZXZIIIIZXIYXIII
t_11257;IZYZIIIIIYIYXIII
t_11257;IIYIIIIIZXIYYIII
t_11257;IIXIIIIIIYIYYIII
t_11257;IZYZIIIIZXIYYIII
t_11257;IZXZIIIIIYIYYIII
t_11258;IIXIIIIIZXIYIZXI
t_11258;IIYIIIIIIYIYIZXI
t_11258;IZXZIIIIZXIYIZXI
t_11258;IZYZIIIIIYIYIZXI
t_11258;IIYIIIIIZXIYIZYI
t_11258;IIXIIIIIIYIYIZYI
t_11258;IZYZIIIIZXIYIZYI
t_11258;IZXZIIIIIYIYIZYI
t_11259;XIIIIIIIIIYIIIII
t_11259;YIIIIIIIIIXIIIII
t_11259;XZIIIIIIIIYIIIII
t_11259;YZIIIIIIIIXIIIII
t_11259;YIIIIIIIIZXZIIII
t_11259;XIIIIIIIIZYZIIII
t_11259;YZIIIIIIIZXZIIII
t_11259;XZIIIIIIIZYZIIII
t_11260;XIIIIIIIIZXYZXII
t_11260;YIIIIIIIIZYYZXII
t_11260;XZIIIIIIIZXYZXII
t_11260;YZIIIIIIIZYYZXII
t_11260;YIIIIIIIIZXYIYII
t_11260;XIIIIIIIIZYYIYII
t_11260;YZIIIIIIIZXYIYII
t_11260;XZIIIIIIIZYYIYII
t_11261;XIIIIIIIIZXYIZZI
t_11261;YIIIIIIIIZYYIZZI
t_11261;XZIIIIIIIZXYIZZI
t_11261;YZIIIIIIIZYYIZZI
t_11261;YIIIIIIZIZXXIIIZ
t_11261;XIIIIIIZIZYXIIIZ
t_11261;YZIIIIIZIZXXIIIZ
t_11261;XZIIIIIZIZYXIIIZ
t_11262;YYXIIIIIIZXYXIII
t_11262;XYXIIIIIIZYYXIII
t_11262;XYYIIIIIIZXYXIII
t_11262;YYYIIIIIIZYYXIII
t_11262;XYXIIIIIIZXYYIII
t_11262;YYXIIIIIIZYYYIII
t_11262;YYYIIIIIIZXYYIII
t_11262;XYYIIIIIIZYYYIII
t_11263;YYXIIIIIIZXYIZXI
t_11263;XYXIIIIIIZYYIZXI
t_11263;XYYIIIIIIZXYIZXI
t_11263;YYYIIIIIIZYYIZXI
t_11263;XYXIIIIIIZXYIZYI
t_11263;YYXIIIIIIZYYIZYI
t_11263;YYYIIIIIIZXYIZYI
t_11263;XYYIIIIIIZYYIZYI
t_11264;YYZIIIIIIIYIIIII
t_11264;XYZIIIIIIIXIIIII
t_11264;XXIZIIIIIIYIIIII
t_11264;YXIZIIIIIIXIIIII
t_11264;XYZIIIIIIZXZIIII
t_11264;YYZIIIIIIZYZIIII
t_11264;YXIZIIIIIZXZIIII
t_11264;XXIZIIIIIZYZIIII
t_11265;YYZIIIIIIZXYZXII
t_11265;XYZIIIIIIZYYZXII
t_11265;XXIZIIIIIZXYZXII
t_11265;YXIZIIIIIZYYZXII
t_11265;XYZIIIIIIZXYIYII
t_11265;YYZIIIIIIZYYIYII
t_11265;YXIZIIIIIZXYIYII
t_11265;XXIZIIIIIZYYIYII
t_11266;YYZIIIIIIZXYIZZI
t_11266;XYZIIIIIIZYYIZZI
t_11266;XXIZIIIIIZXYIZZI
t_11266;YXIZIIIIIZYYIZZI
t_11266;XYZIIIIZIZXXIIIZ
t_11266;YYZIIIIZIZYXIIIZ
t_11266;YXIZIIIZIZXXIIIZ
t_11266;XXIZIIIZIZYXIIIZ
t_11267;IXXIIIIIIIYIIIII
t_11267;ZYXIIIIIIIXIIIII
t_11267;ZYYIIIIIIIYIIIII
t_11267;IXYIIIIIIIXIIIII
t_11267;ZYXIIIIIIZXZIIII
t_11267;IXXIIIIIIZYZIIII
t_11267;IXYIIIIIIZXZIIII
t_11267;ZYYIIIIIIZYZIIII
t_11268;IXXIIIIIIZXYZXII
t_11268;ZYXIIIIIIZYYZXII
t_11268;ZYYIIIIIIZXYZXII
t_11268;IXYIIIIIIZYYZXII
t_11268;ZYXIIIIIIZXYIYII
t_11268;IXXIIIIIIZYYIYII
t_11268;IXYIIIIIIZXYIYII
t_11268;ZYYIIIIIIZYYIYII
t_11269;IXXIIIIIIZXYIZZI
t_11269;ZYXIIIIIIZYYIZZI
t_11269;ZYYIIIIIIZXYIZZI
t_11269;IXYIIIIIIZYYIZZI
t_11269;ZYXIIIIZIZXXIIIZ
t_11269;IXXIIIIZIZYXIIIZ
t_11269;IXYIIIIZIZXXIIIZ
t_11269;ZYYIIIIZIZYXIIIZ
t_11270;IIXIIIIIIIYIIIII
t_11270;IIYIIIIIIIXIIIII
t_11270;IZXZIIIIIIYIIIII
t_11270;IZYZIIIIIIXIIIII
t_11270;IIYIIIIIIZXZIIII
t_11270;IIXIIIIIIZYZIIII
t_11270;IZYZIIIIIZXZIIII
t_11270;IZXZIIIIIZYZIIII
t_11271;IIXIIIIIIZXYZXII
t_11271;IIYIIIIIIZYYZXII
t_11271;IZXZIIIIIZXYZXII
t_11271;IZYZIIIIIZYYZXII
t_11271;IIYIIIIIIZXYIYII
t_11271;IIXIIIIIIZYYIYII
t_11271;IZYZIIIIIZXYIYII
t_11271;IZXZIIIIIZYYIYII
t_11272;IIXIIIIIIZXYIZZI
t_11272;IIYIIIIIIZYYIZZI
t_11272;IZXZIIIIIZXYIZZI
t_11272;IZYZIIIIIZYYIZZI
t_11272;IIYIIIIZIZXXIIIZ
t_11272;IIXIIIIZIZYXIIIZ
t_11272;IZYZIIIZIZXXIIIZ
t_11272;IZXZIIIZIZYXIIIZ
t_11273;XIIIIIIIIZZYXIII
t_11273;YIIIIIIIIIIXXIII
t_11273;XZIIIIIIIZZYXIII
t_11273;YZIIIIIIIIIXXIII
t_11273;YIIIIIIIIZZYYIII
t_11273;XIIIIIIIIIIXYIII
t_11273;YZIIIIIIIZZYYIII
t_11273;XZIIIIIIIIIXYIII
t_11274;XIIIIIIIIZZYIZXI
t_11274;YIIIIIIIIIIXIZXI
t_11274;XZIIIIIIIZZYIZXI
t_11274;YZIIIIIIIIIXIZXI
t_11274;YIIIIIIIIZZYIZYI
t_11274;XIIIIIIIIIIXIZYI
t_11274;YZIIIIIIIZZYIZYI
t_11274;XZIIIIIIIIIXIZYI
t_11275;YYZIIIIIIZZYXIII
t_11275;XYZIIIIIIIIXXIII
t_11275;XXIZIIIIIZZYXIII
t_11275;YXIZIIIIIIIXXIII
t_11275;XYZIIIIIIZZYYIII
t_11275;YYZIIIIIIIIXYIII
t_11275;YXIZIIIIIZZYYIII
t_11275;XXIZIIIIIIIXYIII
t_11276;YYZIIIIIIZZYIZXI
t_11276;XYZIIIIIIIIXIZXI
t_11276;XXIZIIIIIZZYIZXI
t_11276;YXIZIIIIIIIXIZXI
t_11276;XYZIIIIIIZZYIZYI
t_11276;YYZIIIIIIIIXIZYI
t_11276;YXIZIIIIIZZYIZYI
t_11276;XXIZIIIIIIIXIZYI
t_11277;IXXIIIIIIZZYXIII
t_11277;ZYXIIIIIIIIXXIII
t_11277;ZYYIIIIIIZZYXIII
t_11277;IXYIIIIIIIIXXIII
t_11277;ZYXIIIIIIZZYYIII
t_11277;IXXIIIIIIIIXYIII
t_11277;IXYIIIIIIZZYYIII
t_11277;ZYYIIIIIIIIXYIII
t_11278;IXXIIIIIIZZYIZXI
t_11278;ZYXIIIIIIIIXIZXI
t_11278;ZYYIIIIIIZZYIZXI
t_11278;IXYIIIIIIIIXIZXI
t_11278;ZYXIIIIIIZZYIZYI
t_11278;IXXIIIIIIIIXIZYI
t_11278;IXYIIIIIIZZYIZYI
t_11278;ZYYIIIIIIIIXIZYI
t_11279;IXZIIIIIIZZYZXII
t_11279;ZYZIIIIIIIIXZXII
t_11279;ZXIZIIIIIZZYZXII
t_11279;IYIZIIIIIIIXZXII
t_11279;ZYZIIIIIIZZYIYII
t_11279;IXZIIIIIIIIXIYII
t_11279;IYIZIIIIIZZYIYII
t_11279;ZXIZIIIIIIIXIYII
t_11280;IXZIIIIIIZZYIZZI
t_11280;ZYZIIIIIIIIXIZZI
t_11280;ZXIZIIIIIZZYIZZI
t_11280;IYIZIIIIIIIXIZZI
t_11280;ZYZIIIIZIZZXIIIZ
t_11280;IXZIIIIZIIIYIIIZ
t_11280;IYIZIIIZIZZXIIIZ
t_11280;ZXIZIIIZIIIYIIIZ
t_11281;IIXIIIIIIZZYXIII
t_11281;IIYIIIIIIIIXXIII
t_11281;IZXZIIIIIZZYXIII
t_11281;IZYZIIIIIIIXXIII
t_11281;IIYIIIIIIZZYYIII
t_11281;IIXIIIIIIIIXYIII
t_11281;IZYZIIIIIZZYYIII
t_11281;IZXZIIIIIIIXYIII
t_11282;IIXIIIIIIZZYIZXI
t_11282;IIYIIIIIIIIXIZXI
t_11282;IZXZIIIIIZZYIZXI
t_11282;IZYZIIIIIIIXIZXI
t_11282;IIYIIIIIIZZYIZYI
t_11282;IIXIIIIIIIIXIZYI
t_11282;IZYZIIIIIZZYIZYI
t_11282;IZXZIIIIIIIXIZYI
t_11283;XIIIIIIIIIIIYIII
t_11283;YIIIIIIIIIIIXIII
t_11283;XZIIIIIIIIIIYIII
t_11283;YZIIIIIIIIIIXIII
t_11283;YIIIIIIIIIIIXZII
t_11283;XIIIIIIIIIIIYZII
t_11283;YZIIIIIIIIIIXZII
t_11283;XZIIIIIIIIIIYZII
t_11284;XIIIIIIIIIIIXYZI
t_11284;YIIIIIIIIIIIYYZI
t_11284;XZIIIIIIIIIIXYZI
t_11284;YZIIIIIIIIIIYYZI
t_11284;YIIIIIIZIIIZXXIZ
t_11284;XIIIIIIZIIIZYXIZ
t_11284;YZIIIIIZIIIZXXIZ
t_11284;XZIIIIIZIIIZYXIZ
t_11285;YYXIIIIIIIIIXYXI
t_11285;XYXIIIIIIIIIYYXI
t_11285;XYYIIIIIIIIIXYXI
t_11285;YYYIIIIIIIIIYYXI
t_11285;XYXIIIIIIIIIXYYI
t_11285;YYXIIIIIIIIIYYYI
t_11285;YYYIIIIIIIIIXYYI
t_11285;XYYIIIIIIIIIYYYI
t_11286;YYZIIIIIIIIIYIII
t_11286;XYZIIIIIIIIIXIII
t_11286;XXIZIIIIIIIIYIII
t_11286;YXIZIIIIIIIIXIII
t_11286;XYZIIIIIIIIIXZII
t_11286;YYZIIIIIIIIIYZII
t_11286;YXIZIIIIIIIIXZII
t_11286;XXIZIIIIIIIIYZII
t_11287;YYZIIIIIIIIIXYZI
t_11287;XYZIIIIIIIIIYYZI
t_11287;XXIZIIIIIIIIXYZI
t_11287;YXIZIIIIIIIIYYZI
t_11287;XYZIIIIZIIIZXXIZ
t_11287;YYZIIIIZIIIZYXIZ
t_11287;YXIZIIIZIIIZXXIZ
t_11287;XXIZIIIZIIIZYXIZ
t_11288;IXXIIIIIIIIIYIII
t_11288;ZYXIIIIIIIIIXIII
t_11288;ZYYIIIIIIIIIYIII
t_11288;IXYIIIIIIIIIXIII
t_11288;ZYXIIIIIIIIIXZII
t_11288;IXXIIIIIIIIIYZII
t_11288;IXYIIIIIIIIIXZII
t_11288;ZYYIIIIIIIIIYZII
t_11289;IXXIIIIIIIIIXYZI
t_11289;ZYXIIIIIIIIIYYZI
t_11289;ZYYIIIIIIIIIXYZI
t_11289;IXYIIIIIIIIIYYZI
t_11289;ZYXIIIIZIIIZXXIZ
t_11289;IXXIIIIZIIIZYXIZ
t_11289;IXYIIIIZIIIZXXIZ
t_11289;ZYYIIIIZIIIZYXIZ
t_11290;IIXIIIIIIIIIYIII
t_11290;IIYIIIIIIIIIXIII
t_11290;IZXZIIIIIIIIYIII
t_11290;IZYZIIIIIIIIXIII
t_11290;IIYIIIIIIIIIXZII
t_11290;IIXIIIIIIIIIYZII
t_11290;IZYZIIIIIIIIXZII
t_11290;IZXZIIIIIIIIYZII
t_11291;IIXIIIIIIIIIXYZI
t_11291;IIYIIIIIIIIIYYZI
t_11291;IZXZIIIIIIIIXYZI
t_11291;IZYZIIIIIIIIYYZI
t_11291;IIYIIIIZIIIZXXIZ
t_11291;IIXIIIIZIIIZYXIZ
t_11291;IZYZIIIZIIIZXXIZ
t_11291;IZXZIIIZIIIZYXIZ
t_11292;XIIIIIIIIIIIZYXI
t_11292;YIIIIIIIIIIIIXXI
t_11292;XZIIIIIIIIIIZYXI
t_11292;YZIIIIIIIIIIIXXI
t_11292;YIIIIIIIIIIIZYYI
t_11292;XIIIIIIIIIIIIXYI
t_11292;YZIIIIIIIIIIZYYI
t_11292;XZIIIIIIIIIIIXYI
t_11293;YYZIIIIIIIIIZYXI
t_11293;XYZIIIIIIIIIIXXI
t_11293;XXIZIIIIIIIIZYXI
t_11293;YXIZIIIIIIIIIXXI
t_11293;XYZIIIIIIIIIZYYI
t_11293;YYZIIIIIIIIIIXYI
t_11293;YXIZIIIIIIIIZYYI
t_11293;XXIZIIIIIIIIIXYI
t_11294;IXXIIIIIIIIIZYXI
t_11294;ZYXIIIIIIIIIIXXI
t_11294;ZYYIIIIIIIIIZYXI
t_11294;IXYIIIIIIIIIIXXI
t_11294;ZYXIIIIIIIIIZYYI
t_11294;IXXIIIIIIIIIIXYI
t_11294;IXYIIIIIIIIIZYYI
t_11294;ZYYIIIIIIIIIIXYI
t_11295;IXZIIIIIIIIIZYZI
t_11295;ZYZIIIIIIIIIIXZI
t_11295;ZXIZIIIIIIIIZYZI
t_11295;IYIZIIIIIIIIIXZI
t_11295;ZYZIIIIZIIIZZXIZ
t_11295;IXZIIIIZIIIZIYIZ
t_11295;IYIZIIIZIIIZZXIZ
t_11295;ZXIZIIIZIIIZIYIZ
t_11296;IIXIIIIIIIIIZYXI
t_11296;IIYIIIIIIIIIIXXI
t_11296;IZXZIIIIIIIIZYXI
t_11296;IZYZIIIIIIIIIXXI
t_11296;IIYIIIIIIIIIZYYI
t_11296;IIXIIIIIIIIIIXYI
t_11296;IZYZIIIIIIIIZYYI
t_11296;IZXZIIIIIIIIIXYI
t_11297;XIIIIIIIIIIIIIYI
t_11297;YIIIIIIIIIIIIIXI
t_11297;XZIIIIIIIIIIIIYI
t_11297;YZIIIIIIIIIIIIXI
t_11297;YIIIIIIZIIIZIZXZ
t_11297;XIIIIIIZIIIZIZYZ
t_11297;YZIIIIIZIIIZIZXZ
t_11297;XZIIIIIZIIIZIZYZ
t_11298;YYZIIIIIIIIIIIYI
t_11298;XYZIIIIIIIIIIIXI
t_11298;XXIZIIIIIIIIIIYI
t_11298;YXIZIIIIIIIIIIXI
t_11298;XYZIIIIZIIIZIZXZ
t_11298;YYZIIIIZIIIZIZYZ
t_11298;YXIZIIIZIIIZIZXZ
t_11298;XXIZIIIZIIIZIZYZ
t_11299;IXXIIIIIIIIIIIYI
t_11299;ZYXIIIIIIIIIIIXI
t_11299;ZYYIIIIIIIIIIIYI
t_11299;IXYIIIIIIIIIIIXI
t_11299;ZYXIIIIZIIIZIZXZ
t_11299;IXXIIIIZIIIZIZYZ
t_11299;IXYIIIIZIIIZIZXZ
t_11299;ZYYIIIIZIIIZIZYZ
t_11300;IIXIIIIIIIIIIIYI
t_11300;IIYIIIIIIIIIIIXI
t_11300;IZXZIIIIIIIIIIYI
t_11300;IZYZIIIIIIIIIIXI
t_11300;IIYIIIIZIIIZIZXZ
t_11300;IIXIIIIZIIIZIZYZ
t_11300;IZYZIIIZIIIZIZXZ
t_11300;IZXZIIIZIIIZIZYZ
