t_22202;YZZZXIII
t_22202;XZZZYIII
t_22203;YZZZZZXI
t_22203;XZZZZZYI
t_22204;IYZZZXII
t_22204;IXZZZYII
t_22205;IYZZZZZX
t_22205;IXZZZZZY
t_22206;IIYZXIII
t_22206;IIXZYIII
t_22207;IIYZZZXI
t_22207;IIXZZZYI
t_22208;IIIYZXII
t_22208;IIIXZYII
t_22209;IIIYZZZX
t_22209;IIIXZZZY
t_22210;XXIIYXII
t_22210;YXIIXXII
t_22210;YYIIYXII
t_22210;XYIIXXII
t_22210;YXIIYYII
t_22210;XXIIXYII
t_22210;XYIIYYII
t_22210;YYIIXYII
t_22211;XXIIYZZX
t_22211;YXIIXZZX
t_22211;YYIIYZZX
t_22211;XYIIXZZX
t_22211;YXIIYZZY
t_22211;XXIIXZZY
t_22211;XYIIYZZY
t_22211;YYIIXZZY
t_22212;XZXIYZXI
t_22212;YZXIXZXI
t_22212;YZYIYZXI
t_22212;XZYIXZXI
t_22212;YZXIYZYI
t_22212;XZXIXZYI
t_22212;XZYIYZYI
t_22212;YZYIXZYI
t_22213;XZZXYXII
t_22213;YZZXXXII
t_22213;YZZYYXII
t_22213;XZZYXXII
t_22213;YZZXYYII
t_22213;XZZXXYII
t_22213;XZZYYYII
t_22213;YZZYXYII
t_22214;XZZXYZZX
t_22214;YZZXXZZX
t_22214;YZZYYZZX
t_22214;XZZYXZZX
t_22214;YZZXYZZY
t_22214;XZZXXZZY
t_22214;XZZYYZZY
t_22214;YZZYXZZY
t_22215;IXXIYXII
t_22215;IYXIXXII
t_22215;IYYIYXII
t_22215;IXYIXXII
t_22215;IYXIYYII
t_22215;IXXIXYII
t_22215;IXYIYYII
t_22215;IYYIXYII
t_22216;IXXIYZZX
t_22216;IYXIXZZX
t_22216;IYYIYZZX
t_22216;IXYIXZZX
t_22216;IYXIYZZY
t_22216;IXXIXZZY
t_22216;IXYIYZZY
t_22216;IYYIXZZY
t_22217;IIXXYXII
t_22217;IIYXXXII
t_22217;IIYYYXII
t_22217;IIXYXXII
t_22217;IIYXYYII
t_22217;IIXXXYII
t_22217;IIXYYYII
t_22217;IIYYXYII
t_22218;IIXXYZZX
t_22218;IIYXXZZX
t_22218;IIYYYZZX
t_22218;IIXYXZZX
t_22218;IIYXYZZY
t_22218;IIXXXZZY
t_22218;IIXYYZZY
t_22218;IIYYXZZY
t_22219;XXIIIYXI
t_22219;YXIIIXXI
t_22219;YYIIIYXI
t_22219;XYIIIXXI
t_22219;YXIIIYYI
t_22219;XXIIIXYI
t_22219;XYIIIYYI
t_22219;YYIIIXYI
t_22220;XZZXIYXI
t_22220;YZZXIXXI
t_22220;YZZYIYXI
t_22220;XZZYIXXI
t_22220;YZZXIYYI
t_22220;XZZXIXYI
t_22220;XZZYIYYI
t_22220;YZZYIXYI
t_22221;IXXIIYXI
t_22221;IYXIIXXI
t_22221;IYYIIYXI
t_22221;IXYIIXXI
t_22221;IYXIIYYI
t_22221;IXXIIXYI
t_22221;IXYIIYYI
t_22221;IYYIIXYI
t_22222;IXZXIYZX
t_22222;IYZXIXZX
t_22222;IYZYIYZX
t_22222;IXZYIXZX
t_22222;IYZXIYZY
t_22222;IXZXIXZY
t_22222;IXZYIYZY
t_22222;IYZYIXZY
t_22223;IIXXIYXI
t_22223;IIYXIXXI
t_22223;IIYYIYXI
t_22223;IIXYIXXI
t_22223;IIYXIYYI
t_22223;IIXXIXYI
t_22223;IIXYIYYI
t_22223;IIYYIXYI
t_22224;XXIIIIYX
t_22224;YXIIIIXX
t_22224;YYIIIIYX
t_22224;XYIIIIXX
t_22224;YXIIIIYY
t_22224;XXIIIIXY
t_22224;XYIIIIYY
t_22224;YYIIIIXY
t_22225;XZZXIIYX
t_22225;YZZXIIXX
t_22225;YZZYIIYX
t_22225;XZZYIIXX
t_22225;YZZXIIYY
t_22225;XZZXIIXY
t_22225;XZZYIIYY
t_22225;YZZYIIXY
t_22226;IXXIIIYX
t_22226;IYXIIIXX
t_22226;IYYIIIYX
t_22226;IXYIIIXX
t_22226;IYXIIIYY
t_22226;IXXIIIXY
t_22226;IXYIIIYY
t_22226;IYYIIIXY
t_22227;IIXXIIYX
t_22227;IIYXIIXX
t_22227;IIYYIIYX
t_22227;IIXYIIXX
t_22227;IIYXIIYY
t_22227;IIXXIIXY
t_22227;IIXYIIYY
t_22227;IIYYIIXY
