t_11088;XYXIIIII
t_11088;YYYIIIII
t_11089;XXIYXIII
t_11089;YXIYYIII
t_11090;XXIYIZXI
t_11090;YXIYIZYI
t_11091;ZYZIIIII
t_11091;IYIZIIII
t_11092;ZXIYZXII
t_11092;IYIYIYII
t_11093;ZXIYIZZI
t_11093;IYIXIIIZ
t_11094;XIYIIIII
t_11094;YIXIIIII
t_11094;XZYIIIII
t_11094;YZXIIIII
t_11094;YZXZIIII
t_11094;XZYZIIII
t_11094;YIXZIIII
t_11094;XIYZIIII
t_11095;XZXYZXII
t_11095;YZYYZXII
t_11095;XIXYZXII
t_11095;YIYYZXII
t_11095;YZXYIYII
t_11095;XZYYIYII
t_11095;YIXYIYII
t_11095;XIYYIYII
t_11096;XZXYIZZI
t_11096;YZYYIZZI
t_11096;XIXYIZZI
t_11096;YIYYIZZI
t_11096;YZXXIIIZ
t_11096;XZYXIIIZ
t_11096;YIXXIIIZ
t_11096;XIYXIIIZ
t_11097;XZZYXIII
t_11097;YIIXXIII
t_11097;XIZYXIII
t_11097;YZIXXIII
t_11097;YZZYYIII
t_11097;XIIXYIII
t_11097;YIZYYIII
t_11097;XZIXYIII
t_11098;XZZYIZXI
t_11098;YIIXIZXI
t_11098;XIZYIZXI
t_11098;YZIXIZXI
t_11098;YZZYIZYI
t_11098;XIIXIZYI
t_11098;YIZYIZYI
t_11098;XZIXIZYI
t_11099;XIIIYIII
t_11099;YIIIXIII
t_11099;XZIIYIII
t_11099;YZIIXIII
t_11099;YIIIXZII
t_11099;XIIIYZII
t_11099;YZIIXZII
t_11099;XZIIYZII
t_11100;XIIIXYZI
t_11100;YIIIYYZI
t_11100;XZIIXYZI
t_11100;YZIIYYZI
t_11100;YIIZXXIZ
t_11100;XIIZYXIZ
t_11100;YZIZXXIZ
t_11100;XZIZYXIZ
t_11101;XIIIZYXI
t_11101;YIIIIXXI
t_11101;XZIIZYXI
t_11101;YZIIIXXI
t_11101;YIIIZYYI
t_11101;XIIIIXYI
t_11101;YZIIZYYI
t_11101;XZIIIXYI
t_11102;XIIIIIYI
t_11102;YIIIIIXI
t_11102;XZIIIIYI
t_11102;YZIIIIXI
t_11102;YIIZIZXZ
t_11102;XIIZIZYZ
t_11102;YZIZIZXZ
t_11102;XZIZIZYZ
