t_33287;YZXIIIII
t_33287;XZYIIIII
t_33288;YZZZXIII
t_33288;XZZZYIII
t_33289;YZZZZZXI
t_33289;XZZZZZYI
t_33290;IYZXIIII
t_33290;IXZYIIII
t_33291;IYZZZXII
t_33291;IXZZZYII
t_33292;IYZZZZZX
t_33292;IXZZZZZY
t_33293;XXYXIIII
t_33293;YXXXIIII
t_33293;YYYXIIII
t_33293;XYXXIIII
t_33293;YXYYIIII
t_33293;XXXYIIII
t_33293;XYYYIIII
t_33293;YYXYIIII
t_33294;XXYZZXII
t_33294;YXXZZXII
t_33294;YYYZZXII
t_33294;XYXZZXII
t_33294;YXYZZYII
t_33294;XXXZZYII
t_33294;XYYZZYII
t_33294;YYXZZYII
t_33295;XXYZZZZX
t_33295;YXXZZZZX
t_33295;YYYZZZZX
t_33295;XYXZZZZX
t_33295;YXYZZZZY
t_33295;XXXZZZZY
t_33295;XYYZZZZY
t_33295;YYXZZZZY
t_33296;XXIYXIII
t_33296;YXIXXIII
t_33296;YYIYXIII
t_33296;XYIXXIII
t_33296;YXIYYIII
t_33296;XXIXYIII
t_33296;XYIYYIII
t_33296;YYIXYIII
t_33297;XXIYZZXI
t_33297;YXIXZZXI
t_33297;YYIYZZXI
t_33297;XYIXZZXI
t_33297;YXIYZZYI
t_33297;XXIXZZYI
t_33297;XYIYZZYI
t_33297;YYIXZZYI
t_33298;XXIIYXII
t_33298;YXIIXXII
t_33298;YYIIYXII
t_33298;XYIIXXII
t_33298;YXIIYYII
t_33298;XXIIXYII
t_33298;XYIIYYII
t_33298;YYIIXYII
t_33299;XXIIYZZX
t_33299;YXIIXZZX
t_33299;YYIIYZZX
t_33299;XYIIXZZX
t_33299;YXIIYZZY
t_33299;XXIIXZZY
t_33299;XYIIYZZY
t_33299;YYIIXZZY
t_33300;XXIIIYXI
t_33300;YXIIIXXI
t_33300;YYIIIYXI
t_33300;XYIIIXXI
t_33300;YXIIIYYI
t_33300;XXIIIXYI
t_33300;XYIIIYYI
t_33300;YYIIIXYI
t_33301;XXIIIIYX
t_33301;YXIIIIXX
t_33301;YYIIIIYX
t_33301;XYIIIIXX
t_33301;YXIIIIYY
t_33301;XXIIIIXY
t_33301;XYIIIIYY
t_33301;YYIIIIXY
