t_3;XXIYXIII
t_3;YXIYYIII
t_4;XXIYIZXI
t_4;YXIYIZYI
t_5;ZXIYZXII
t_5;IYIYIYII
t_6;ZXIYIZZI
t_6;IYIXIIIZ
t_7;IZXYXIII
t_7;IZYYYIII
t_8;IZXYIZXI
t_8;IZYYIZYI
t_9;IZZYZXII
t_9;IIIXIYII
t_10;IZZYIZZI
t_10;IIIYIIIZ
t_11;XIIIYIII
t_11;YIIIXIII
t_11;XZIIYIII
t_11;YZIIXIII
t_11;YIIIXZII
t_11;XIIIYZII
t_11;YZIIXZII
t_11;XZIIYZII
t_12;XIIIXYZI
t_12;YIIIYYZI
t_12;XZIIXYZI
t_12;YZIIYYZI
t_12;YIIZXXIZ
t_12;XIIZYXIZ
t_12;YZIZXXIZ
t_12;XZIZYXIZ
t_13;YYXIXYXI
t_13;XYXIYYXI
t_13;XYYIXYXI
t_13;YYYIYYXI
t_13;XYXIXYYI
t_13;YYXIYYYI
t_13;YYYIXYYI
t_13;XYYIYYYI
t_14;YYZIYIII
t_14;XYZIXIII
t_14;XXIZYIII
t_14;YXIZXIII
t_14;XYZIXZII
t_14;YYZIYZII
t_14;YXIZXZII
t_14;XXIZYZII
t_15;YYZIXYZI
t_15;XYZIYYZI
t_15;XXIZXYZI
t_15;YXIZYYZI
t_15;XYZZXXIZ
t_15;YYZZYXIZ
t_15;YXIIXXIZ
t_15;XXIIYXIZ
t_16;IXXIYIII
t_16;ZYXIXIII
t_16;ZYYIYIII
t_16;IXYIXIII
t_16;ZYXIXZII
t_16;IXXIYZII
t_16;IXYIXZII
t_16;ZYYIYZII
t_17;IXXIXYZI
t_17;ZYXIYYZI
t_17;ZYYIXYZI
t_17;IXYIYYZI
t_17;ZYXZXXIZ
t_17;IXXZYXIZ
t_17;IXYZXXIZ
t_17;ZYYZYXIZ
t_18;IIXIYIII
t_18;IIYIXIII
t_18;IZXZYIII
t_18;IZYZXIII
t_18;IIYIXZII
t_18;IIXIYZII
t_18;IZYZXZII
t_18;IZXZYZII
t_19;IIXIXYZI
t_19;IIYIYYZI
t_19;IZXZXYZI
t_19;IZYZYYZI
t_19;IIYZXXIZ
t_19;IIXZYXIZ
t_19;IZYIXXIZ
t_19;IZXIYXIZ
t_20;XIIIZYXI
t_20;YIIIIXXI
t_20;XZIIZYXI
t_20;YZIIIXXI
t_20;YIIIZYYI
t_20;XIIIIXYI
t_20;YZIIZYYI
t_20;XZIIIXYI
t_21;YYZIZYXI
t_21;XYZIIXXI
t_21;XXIZZYXI
t_21;YXIZIXXI
t_21;XYZIZYYI
t_21;YYZIIXYI
t_21;YXIZZYYI
t_21;XXIZIXYI
t_22;IXXIZYXI
t_22;ZYXIIXXI
t_22;ZYYIZYXI
t_22;IXYIIXXI
t_22;ZYXIZYYI
t_22;IXXIIXYI
t_22;IXYIZYYI
t_22;ZYYIIXYI
t_23;IXZIZYZI
t_23;ZYZIIXZI
t_23;ZXIZZYZI
t_23;IYIZIXZI
t_23;ZYZZZXIZ
t_23;IXZZIYIZ
t_23;IYIIZXIZ
t_23;ZXIIIYIZ
t_24;IIXIZYXI
t_24;IIYIIXXI
t_24;IZXZZYXI
t_24;IZYZIXXI
t_24;IIYIZYYI
t_24;IIXIIXYI
t_24;IZYZZYYI
t_24;IZXZIXYI
t_25;XIIIIIYI
t_25;YIIIIIXI
t_25;XZIIIIYI
t_25;YZIIIIXI
t_25;YIIZIZXZ
t_25;XIIZIZYZ
t_25;YZIZIZXZ
t_25;XZIZIZYZ
t_26;YYZIIIYI
t_26;XYZIIIXI
t_26;XXIZIIYI
t_26;YXIZIIXI
t_26;XYZZIZXZ
t_26;YYZZIZYZ
t_26;YXIIIZXZ
t_26;XXIIIZYZ
t_27;IXXIIIYI
t_27;ZYXIIIXI
t_27;ZYYIIIYI
t_27;IXYIIIXI
t_27;ZYXZIZXZ
t_27;IXXZIZYZ
t_27;IXYZIZXZ
t_27;ZYYZIZYZ
t_28;IIXIIIYI
t_28;IIYIIIXI
t_28;IZXZIIYI
t_28;IZYZIIXI
t_28;IIYZIZXZ
t_28;IIXZIZYZ
t_28;IZYIIZXZ
t_28;IZXIIZYZ
