t_29;XXIYXIIIIIII
t_29;YXIYYIIIIIII
t_30;XXIYIZXIIIII
t_30;YXIYIZYIIIII
t_31;XXIXIIIYXIII
t_31;YXIXIIIYYIII
t_32;XXIXIIIYIZXI
t_32;YXIXIIIYIZYI
t_33;ZXIYZXIIIIII
t_33;IYIYIYIIIIII
t_34;ZXIYIZZIIIII
t_34;IYIXIIIZIIII
t_35;ZXIXIIIYZXII
t_35;IYIXIIIYIYII
t_36;ZXIXIIIYIZZX
t_36;IYIXIIIYIIIY
t_37;IZXYXIIIIIII
t_37;IZYYYIIIIIII
t_38;IZXYIZXIIIII
t_38;IZYYIZYIIIII
t_39;IZXXIIIYXIII
t_39;IZYXIIIYYIII
t_40;IZXXIIIYIZXI
t_40;IZYXIIIYIZYI
t_41;IZZYZXIIIIII
t_41;IIIXIYIIIIII
t_42;IZZYIZZIIIII
t_42;IIIYIIIZIIII
t_43;IZZXIIIYZXII
t_43;IIIYIIIYIYII
t_44;IZZXIIIYIZZX
t_44;IIIYIIIYIIIY
t_45;XIIIYIIIIIII
t_45;YIIIXIIIIIII
t_45;XZIIYIIIIIII
t_45;YZIIXIIIIIII
t_45;YIIIXZIIIIII
t_45;XIIIYZIIIIII
t_45;YZIIXZIIIIII
t_45;XZIIYZIIIIII
t_46;XIIIXYZIIIII
t_46;YIIIYYZIIIII
t_46;XZIIXYZIIIII
t_46;YZIIYYZIIIII
t_46;YIIZXXIZIIII
t_46;XIIZYXIZIIII
t_46;YZIZXXIZIIII
t_46;XZIZYXIZIIII
t_47;XIIZXXIYZXII
t_47;YIIZYXIYZXII
t_47;XZIZXXIYZXII
t_47;YZIZYXIYZXII
t_47;YIIZXXIYIYII
t_47;XIIZYXIYIYII
t_47;YZIZXXIYIYII
t_47;XZIZYXIYIYII
t_48;XIIZXXIYIZZX
t_48;YIIZYXIYIZZX
t_48;XZIZXXIYIZZX
t_48;YZIZYXIYIZZX
t_48;YIIZXXIYIIIY
t_48;XIIZYXIYIIIY
t_48;YZIZXXIYIIIY
t_48;XZIZYXIYIIIY
t_49;YYXIXYXIIIII
t_49;XYXIYYXIIIII
t_49;XYYIXYXIIIII
t_49;YYYIYYXIIIII
t_49;XYXIXYYIIIII
t_49;YYXIYYYIIIII
t_49;YYYIXYYIIIII
t_49;XYYIYYYIIIII
t_50;YYXZXXIYXIII
t_50;XYXZYXIYXIII
t_50;XYYZXXIYXIII
t_50;YYYZYXIYXIII
t_50;XYXZXXIYYIII
t_50;YYXZYXIYYIII
t_50;YYYZXXIYYIII
t_50;XYYZYXIYYIII
t_51;YYXZXXIYIZXI
t_51;XYXZYXIYIZXI
t_51;XYYZXXIYIZXI
t_51;YYYZYXIYIZXI
t_51;XYXZXXIYIZYI
t_51;YYXZYXIYIZYI
t_51;YYYZXXIYIZYI
t_51;XYYZYXIYIZYI
t_52;YYZIYIIIIIII
t_52;XYZIXIIIIIII
t_52;XXIZYIIIIIII
t_52;YXIZXIIIIIII
t_52;XYZIXZIIIIII
t_52;YYZIYZIIIIII
t_52;YXIZXZIIIIII
t_52;XXIZYZIIIIII
t_53;YYZIXYZIIIII
t_53;XYZIYYZIIIII
t_53;XXIZXYZIIIII
t_53;YXIZYYZIIIII
t_53;XYZZXXIZIIII
t_53;YYZZYXIZIIII
t_53;YXIIXXIZIIII
t_53;XXIIYXIZIIII
t_54;YYZZXXIYZXII
t_54;XYZZYXIYZXII
t_54;XXIIXXIYZXII
t_54;YXIIYXIYZXII
t_54;XYZZXXIYIYII
t_54;YYZZYXIYIYII
t_54;YXIIXXIYIYII
t_54;XXIIYXIYIYII
t_55;YYZZXXIYIZZX
t_55;XYZZYXIYIZZX
t_55;XXIIXXIYIZZX
t_55;YXIIYXIYIZZX
t_55;XYZZXXIYIIIY
t_55;YYZZYXIYIIIY
t_55;YXIIXXIYIIIY
t_55;XXIIYXIYIIIY
t_56;IXXIYIIIIIII
t_56;ZYXIXIIIIIII
t_56;ZYYIYIIIIIII
t_56;IXYIXIIIIIII
t_56;ZYXIXZIIIIII
t_56;IXXIYZIIIIII
t_56;IXYIXZIIIIII
t_56;ZYYIYZIIIIII
t_57;IXXIXYZIIIII
t_57;ZYXIYYZIIIII
t_57;ZYYIXYZIIIII
t_57;IXYIYYZIIIII
t_57;ZYXZXXIZIIII
t_57;IXXZYXIZIIII
t_57;IXYZXXIZIIII
t_57;ZYYZYXIZIIII
t_58;IXXZXXIYZXII
t_58;ZYXZYXIYZXII
t_58;ZYYZXXIYZXII
t_58;IXYZYXIYZXII
t_58;ZYXZXXIYIYII
t_58;IXXZYXIYIYII
t_58;IXYZXXIYIYII
t_58;ZYYZYXIYIYII
t_59;IXXZXXIYIZZX
t_59;ZYXZYXIYIZZX
t_59;ZYYZXXIYIZZX
t_59;IXYZYXIYIZZX
t_59;ZYXZXXIYIIIY
t_59;IXXZYXIYIIIY
t_59;IXYZXXIYIIIY
t_59;ZYYZYXIYIIIY
t_60;IIXIYIIIIIII
t_60;IIYIXIIIIIII
t_60;IZXZYIIIIIII
t_60;IZYZXIIIIIII
t_60;IIYIXZIIIIII
t_60;IIXIYZIIIIII
t_60;IZYZXZIIIIII
t_60;IZXZYZIIIIII
t_61;IIXIXYZIIIII
t_61;IIYIYYZIIIII
t_61;IZXZXYZIIIII
t_61;IZYZYYZIIIII
t_61;IIYZXXIZIIII
t_61;IIXZYXIZIIII
t_61;IZYIXXIZIIII
t_61;IZXIYXIZIIII
t_62;IIXZXXIYZXII
t_62;IIYZYXIYZXII
t_62;IZXIXXIYZXII
t_62;IZYIYXIYZXII
t_62;IIYZXXIYIYII
t_62;IIXZYXIYIYII
t_62;IZYIXXIYIYII
t_62;IZXIYXIYIYII
t_63;IIXZXXIYIZZX
t_63;IIYZYXIYIZZX
t_63;IZXIXXIYIZZX
t_63;IZYIYXIYIZZX
t_63;IIYZXXIYIIIY
t_63;IIXZYXIYIIIY
t_63;IZYIXXIYIIIY
t_63;IZXIYXIYIIIY
t_64;XIIIZYXIIIII
t_64;YIIIIXXIIIII
t_64;XZIIZYXIIIII
t_64;YZIIIXXIIIII
t_64;YIIIZYYIIIII
t_64;XIIIIXYIIIII
t_64;YZIIZYYIIIII
t_64;XZIIIXYIIIII
t_65;XIIZZXIYXIII
t_65;YIIZIYIYXIII
t_65;XZIZZXIYXIII
t_65;YZIZIYIYXIII
t_65;YIIZZXIYYIII
t_65;XIIZIYIYYIII
t_65;YZIZZXIYYIII
t_65;XZIZIYIYYIII
t_66;XIIZZXIYIZXI
t_66;YIIZIYIYIZXI
t_66;XZIZZXIYIZXI
t_66;YZIZIYIYIZXI
t_66;YIIZZXIYIZYI
t_66;XIIZIYIYIZYI
t_66;YZIZZXIYIZYI
t_66;XZIZIYIYIZYI
t_67;YYZIZYXIIIII
t_67;XYZIIXXIIIII
t_67;XXIZZYXIIIII
t_67;YXIZIXXIIIII
t_67;XYZIZYYIIIII
t_67;YYZIIXYIIIII
t_67;YXIZZYYIIIII
t_67;XXIZIXYIIIII
t_68;YYZZZXIYXIII
t_68;XYZZIYIYXIII
t_68;XXIIZXIYXIII
t_68;YXIIIYIYXIII
t_68;XYZZZXIYYIII
t_68;YYZZIYIYYIII
t_68;YXIIZXIYYIII
t_68;XXIIIYIYYIII
t_69;YYZZZXIYIZXI
t_69;XYZZIYIYIZXI
t_69;XXIIZXIYIZXI
t_69;YXIIIYIYIZXI
t_69;XYZZZXIYIZYI
t_69;YYZZIYIYIZYI
t_69;YXIIZXIYIZYI
t_69;XXIIIYIYIZYI
t_70;IXXIZYXIIIII
t_70;ZYXIIXXIIIII
t_70;ZYYIZYXIIIII
t_70;IXYIIXXIIIII
t_70;ZYXIZYYIIIII
t_70;IXXIIXYIIIII
t_70;IXYIZYYIIIII
t_70;ZYYIIXYIIIII
t_71;IXXZZXIYXIII
t_71;ZYXZIYIYXIII
t_71;ZYYZZXIYXIII
t_71;IXYZIYIYXIII
t_71;ZYXZZXIYYIII
t_71;IXXZIYIYYIII
t_71;IXYZZXIYYIII
t_71;ZYYZIYIYYIII
t_72;IXXZZXIYIZXI
t_72;ZYXZIYIYIZXI
t_72;ZYYZZXIYIZXI
t_72;IXYZIYIYIZXI
t_72;ZYXZZXIYIZYI
t_72;IXXZIYIYIZYI
t_72;IXYZZXIYIZYI
t_72;ZYYZIYIYIZYI
t_73;IXZIZYZIIIII
t_73;ZYZIIXZIIIII
t_73;ZXIZZYZIIIII
t_73;IYIZIXZIIIII
t_73;ZYZZZXIZIIII
t_73;IXZZIYIZIIII
t_73;IYIIZXIZIIII
t_73;ZXIIIYIZIIII
t_74;IXZZZXIYZXII
t_74;ZYZZIYIYZXII
t_74;ZXIIZXIYZXII
t_74;IYIIIYIYZXII
t_74;ZYZZZXIYIYII
t_74;IXZZIYIYIYII
t_74;IYIIZXIYIYII
t_74;ZXIIIYIYIYII
t_75;IXZZZXIYIZZX
t_75;ZYZZIYIYIZZX
t_75;ZXIIZXIYIZZX
t_75;IYIIIYIYIZZX
t_75;ZYZZZXIYIIIY
t_75;IXZZIYIYIIIY
t_75;IYIIZXIYIIIY
t_75;ZXIIIYIYIIIY
t_76;IIXIZYXIIIII
t_76;IIYIIXXIIIII
t_76;IZXZZYXIIIII
t_76;IZYZIXXIIIII
t_76;IIYIZYYIIIII
t_76;IIXIIXYIIIII
t_76;IZYZZYYIIIII
t_76;IZXZIXYIIIII
t_77;IIXZZXIYXIII
t_77;IIYZIYIYXIII
t_77;IZXIZXIYXIII
t_77;IZYIIYIYXIII
t_77;IIYZZXIYYIII
t_77;IIXZIYIYYIII
t_77;IZYIZXIYYIII
t_77;IZXIIYIYYIII
t_78;IIXZZXIYIZXI
t_78;IIYZIYIYIZXI
t_78;IZXIZXIYIZXI
t_78;IZYIIYIYIZXI
t_78;IIYZZXIYIZYI
t_78;IIXZIYIYIZYI
t_78;IZYIZXIYIZYI
t_78;IZXIIYIYIZYI
t_79;XIIIIIYIIIII
t_79;YIIIIIXIIIII
t_79;XZIIIIYIIIII
t_79;YZIIIIXIIIII
t_79;YIIZIZXZIIII
t_79;XIIZIZYZIIII
t_79;YZIZIZXZIIII
t_79;XZIZIZYZIIII
t_80;XIIZIZXYZXII
t_80;YIIZIZYYZXII
t_80;XZIZIZXYZXII
t_80;YZIZIZYYZXII
t_80;YIIZIZXYIYII
t_80;XIIZIZYYIYII
t_80;YZIZIZXYIYII
t_80;XZIZIZYYIYII
t_81;XIIZIZXYIZZX
t_81;YIIZIZYYIZZX
t_81;XZIZIZXYIZZX
t_81;YZIZIZYYIZZX
t_81;YIIZIZXYIIIY
t_81;XIIZIZYYIIIY
t_81;YZIZIZXYIIIY
t_81;XZIZIZYYIIIY
t_82;YYXZIZXYXIII
t_82;XYXZIZYYXIII
t_82;XYYZIZXYXIII
t_82;YYYZIZYYXIII
t_82;XYXZIZXYYIII
t_82;YYXZIZYYYIII
t_82;YYYZIZXYYIII
t_82;XYYZIZYYYIII
t_83;YYXZIZXYIZXI
t_83;XYXZIZYYIZXI
t_83;XYYZIZXYIZXI
t_83;YYYZIZYYIZXI
t_83;XYXZIZXYIZYI
t_83;YYXZIZYYIZYI
t_83;YYYZIZXYIZYI
t_83;XYYZIZYYIZYI
t_84;YYZIIIYIIIII
t_84;XYZIIIXIIIII
t_84;XXIZIIYIIIII
t_84;YXIZIIXIIIII
t_84;XYZZIZXZIIII
t_84;YYZZIZYZIIII
t_84;YXIIIZXZIIII
t_84;XXIIIZYZIIII
t_85;YYZZIZXYZXII
t_85;XYZZIZYYZXII
t_85;XXIIIZXYZXII
t_85;YXIIIZYYZXII
t_85;XYZZIZXYIYII
t_85;YYZZIZYYIYII
t_85;YXIIIZXYIYII
t_85;XXIIIZYYIYII
t_86;YYZZIZXYIZZX
t_86;XYZZIZYYIZZX
t_86;XXIIIZXYIZZX
t_86;YXIIIZYYIZZX
t_86;XYZZIZXYIIIY
t_86;YYZZIZYYIIIY
t_86;YXIIIZXYIIIY
t_86;XXIIIZYYIIIY
t_87;IXXIIIYIIIII
t_87;ZYXIIIXIIIII
t_87;ZYYIIIYIIIII
t_87;IXYIIIXIIIII
t_87;ZYXZIZXZIIII
t_87;IXXZIZYZIIII
t_87;IXYZIZXZIIII
t_87;ZYYZIZYZIIII
t_88;IXXZIZXYZXII
t_88;ZYXZIZYYZXII
t_88;ZYYZIZXYZXII
t_88;IXYZIZYYZXII
t_88;ZYXZIZXYIYII
t_88;IXXZIZYYIYII
t_88;IXYZIZXYIYII
t_88;ZYYZIZYYIYII
t_89;IXXZIZXYIZZX
t_89;ZYXZIZYYIZZX
t_89;ZYYZIZXYIZZX
t_89;IXYZIZYYIZZX
t_89;ZYXZIZXYIIIY
t_89;IXXZIZYYIIIY
t_89;IXYZIZXYIIIY
t_89;ZYYZIZYYIIIY
t_90;IIXIIIYIIIII
t_90;IIYIIIXIIIII
t_90;IZXZIIYIIIII
t_90;IZYZIIXIIIII
t_90;IIYZIZXZIIII
t_90;IIXZIZYZIIII
t_90;IZYIIZXZIIII
t_90;IZXIIZYZIIII
t_91;IIXZIZXYZXII
t_91;IIYZIZYYZXII
t_91;IZXIIZXYZXII
t_91;IZYIIZYYZXII
t_91;IIYZIZXYIYII
t_91;IIXZIZYYIYII
t_91;IZYIIZXYIYII
t_91;IZXIIZYYIYII
t_92;IIXZIZXYIZZX
t_92;IIYZIZYYIZZX
t_92;IZXIIZXYIZZX
t_92;IZYIIZYYIZZX
t_92;IIYZIZXYIIIY
t_92;IIXZIZYYIIIY
t_92;IZYIIZXYIIIY
t_92;IZXIIZYYIIIY
t_93;XIIZIZZYXIII
t_93;YIIIIIIXXIII
t_93;XZIZIZZYXIII
t_93;YZIIIIIXXIII
t_93;YIIZIZZYYIII
t_93;XIIIIIIXYIII
t_93;YZIZIZZYYIII
t_93;XZIIIIIXYIII
t_94;XIIZIZZYIZXI
t_94;YIIIIIIXIZXI
t_94;XZIZIZZYIZXI
t_94;YZIIIIIXIZXI
t_94;YIIZIZZYIZYI
t_94;XIIIIIIXIZYI
t_94;YZIZIZZYIZYI
t_94;XZIIIIIXIZYI
t_95;YYZZIZZYXIII
t_95;XYZIIIIXXIII
t_95;XXIIIZZYXIII
t_95;YXIZIIIXXIII
t_95;XYZZIZZYYIII
t_95;YYZIIIIXYIII
t_95;YXIIIZZYYIII
t_95;XXIZIIIXYIII
t_96;YYZZIZZYIZXI
t_96;XYZIIIIXIZXI
t_96;XXIIIZZYIZXI
t_96;YXIZIIIXIZXI
t_96;XYZZIZZYIZYI
t_96;YYZIIIIXIZYI
t_96;YXIIIZZYIZYI
t_96;XXIZIIIXIZYI
t_97;IXXZIZZYXIII
t_97;ZYXIIIIXXIII
t_97;ZYYZIZZYXIII
t_97;IXYIIIIXXIII
t_97;ZYXZIZZYYIII
t_97;IXXIIIIXYIII
t_97;IXYZIZZYYIII
t_97;ZYYIIIIXYIII
t_98;IXXZIZZYIZXI
t_98;ZYXIIIIXIZXI
t_98;ZYYZIZZYIZXI
t_98;IXYIIIIXIZXI
t_98;ZYXZIZZYIZYI
t_98;IXXIIIIXIZYI
t_98;IXYZIZZYIZYI
t_98;ZYYIIIIXIZYI
t_99;IXZZIZZYZXII
t_99;ZYZIIIIXZXII
t_99;ZXIIIZZYZXII
t_99;IYIZIIIXZXII
t_99;ZYZZIZZYIYII
t_99;IXZIIIIXIYII
t_99;IYIIIZZYIYII
t_99;ZXIZIIIXIYII
t_100;IXZZIZZYIZZX
t_100;ZYZIIIIXIZZX
t_100;ZXIIIZZYIZZX
t_100;IYIZIIIXIZZX
t_100;ZYZZIZZYIIIY
t_100;IXZIIIIXIIIY
t_100;IYIIIZZYIIIY
t_100;ZXIZIIIXIIIY
t_101;IIXZIZZYXIII
t_101;IIYIIIIXXIII
t_101;IZXIIZZYXIII
t_101;IZYZIIIXXIII
t_101;IIYZIZZYYIII
t_101;IIXIIIIXYIII
t_101;IZYIIZZYYIII
t_101;IZXZIIIXYIII
t_102;IIXZIZZYIZXI
t_102;IIYIIIIXIZXI
t_102;IZXIIZZYIZXI
t_102;IZYZIIIXIZXI
t_102;IIYZIZZYIZYI
t_102;IIXIIIIXIZYI
t_102;IZYIIZZYIZYI
t_102;IZXZIIIXIZYI
t_103;XIIIIIIIYIII
t_103;YIIIIIIIXIII
t_103;XZIIIIIIYIII
t_103;YZIIIIIIXIII
t_103;YIIIIIIIXZII
t_103;XIIIIIIIYZII
t_103;YZIIIIIIXZII
t_103;XZIIIIIIYZII
t_104;XIIIIIIIXYZI
t_104;YIIIIIIIYYZI
t_104;XZIIIIIIXYZI
t_104;YZIIIIIIYYZI
t_104;YIIIIIIIXXIZ
t_104;XIIIIIIIYXIZ
t_104;YZIIIIIIXXIZ
t_104;XZIIIIIIYXIZ
t_105;YYXIIIIIXYXI
t_105;XYXIIIIIYYXI
t_105;XYYIIIIIXYXI
t_105;YYYIIIIIYYXI
t_105;XYXIIIIIXYYI
t_105;YYXIIIIIYYYI
t_105;YYYIIIIIXYYI
t_105;XYYIIIIIYYYI
t_106;YYZIIIIIYIII
t_106;XYZIIIIIXIII
t_106;XXIZIIIIYIII
t_106;YXIZIIIIXIII
t_106;XYZIIIIIXZII
t_106;YYZIIIIIYZII
t_106;YXIZIIIIXZII
t_106;XXIZIIIIYZII
t_107;YYZIIIIIXYZI
t_107;XYZIIIIIYYZI
t_107;XXIZIIIIXYZI
t_107;YXIZIIIIYYZI
t_107;XYZIIIIIXXIZ
t_107;YYZIIIIIYXIZ
t_107;YXIZIIIIXXIZ
t_107;XXIZIIIIYXIZ
t_108;IXXIIIIIYIII
t_108;ZYXIIIIIXIII
t_108;ZYYIIIIIYIII
t_108;IXYIIIIIXIII
t_108;ZYXIIIIIXZII
t_108;IXXIIIIIYZII
t_108;IXYIIIIIXZII
t_108;ZYYIIIIIYZII
t_109;IXXIIIIIXYZI
t_109;ZYXIIIIIYYZI
t_109;ZYYIIIIIXYZI
t_109;IXYIIIIIYYZI
t_109;ZYXIIIIIXXIZ
t_109;IXXIIIIIYXIZ
t_109;IXYIIIIIXXIZ
t_109;ZYYIIIIIYXIZ
t_110;IIXIIIIIYIII
t_110;IIYIIIIIXIII
t_110;IZXZIIIIYIII
t_110;IZYZIIIIXIII
t_110;IIYIIIIIXZII
t_110;IIXIIIIIYZII
t_110;IZYZIIIIXZII
t_110;IZXZIIIIYZII
t_111;IIXIIIIIXYZI
t_111;IIYIIIIIYYZI
t_111;IZXZIIIIXYZI
t_111;IZYZIIIIYYZI
t_111;IIYIIIIIXXIZ
t_111;IIXIIIIIYXIZ
t_111;IZYZIIIIXXIZ
t_111;IZXZIIIIYXIZ
t_112;XIIIIIIIZYXI
t_112;YIIIIIIIIXXI
t_112;XZIIIIIIZYXI
t_112;YZIIIIIIIXXI
t_112;YIIIIIIIZYYI
t_112;XIIIIIIIIXYI
t_112;YZIIIIIIZYYI
t_112;XZIIIIIIIXYI
t_113;YYZIIIIIZYXI
t_113;XYZIIIIIIXXI
t_113;XXIZIIIIZYXI
t_113;YXIZIIIIIXXI
t_113;XYZIIIIIZYYI
t_113;YYZIIIIIIXYI
t_113;YXIZIIIIZYYI
t_113;XXIZIIIIIXYI
t_114;IXXIIIIIZYXI
t_114;ZYXIIIIIIXXI
t_114;ZYYIIIIIZYXI
t_114;IXYIIIIIIXXI
t_114;ZYXIIIIIZYYI
t_114;IXXIIIIIIXYI
t_114;IXYIIIIIZYYI
t_114;ZYYIIIIIIXYI
t_115;IXZIIIIIZYZI
t_115;ZYZIIIIIIXZI
t_115;ZXIZIIIIZYZI
t_115;IYIZIIIIIXZI
t_115;ZYZIIIIIZXIZ
t_115;IXZIIIIIIYIZ
t_115;IYIZIIIIZXIZ
t_115;ZXIZIIIIIYIZ
t_116;IIXIIIIIZYXI
t_116;IIYIIIIIIXXI
t_116;IZXZIIIIZYXI
t_116;IZYZIIIIIXXI
t_116;IIYIIIIIZYYI
t_116;IIXIIIIIIXYI
t_116;IZYZIIIIZYYI
t_116;IZXZIIIIIXYI
t_117;XIIIIIIIIIYI
t_117;YIIIIIIIIIXI
t_117;XZIIIIIIIIYI
t_117;YZIIIIIIIIXI
t_117;YIIIIIIIIZXZ
t_117;XIIIIIIIIZYZ
t_117;YZIIIIIIIZXZ
t_117;XZIIIIIIIZYZ
t_118;YYZIIIIIIIYI
t_118;XYZIIIIIIIXI
t_118;XXIZIIIIIIYI
t_118;YXIZIIIIIIXI
t_118;XYZIIIIIIZXZ
t_118;YYZIIIIIIZYZ
t_118;YXIZIIIIIZXZ
t_118;XXIZIIIIIZYZ
t_119;IXXIIIIIIIYI
t_119;ZYXIIIIIIIXI
t_119;ZYYIIIIIIIYI
t_119;IXYIIIIIIIXI
t_119;ZYXIIIIIIZXZ
t_119;IXXIIIIIIZYZ
t_119;IXYIIIIIIZXZ
t_119;ZYYIIIIIIZYZ
t_120;IIXIIIIIIIYI
t_120;IIYIIIIIIIXI
t_120;IZXZIIIIIIYI
t_120;IZYZIIIIIIXI
t_120;IIYIIIIIIZXZ
t_120;IIXIIIIIIZYZ
t_120;IZYZIIIIIZXZ
t_120;IZXZIIIIIZYZ
